Techniques=Clarity2@Clarity2.fx,PPFXSSDO@PPFX_SSDO.fx,Tonemap@Tonemap.fx,Technicolor2@Technicolor2.fx,ContrastStretch@ContrastStretch.fx,AdaptiveTonemapper@AdaptiveTonemapper.fx,HDR@FakeHDR.fx,Clarity@Clarity.fx
TechniqueSorting=Clarity2@Clarity2.fx,PPFXSSDO@PPFX_SSDO.fx,Tonemap@Tonemap.fx,Technicolor2@Technicolor2.fx,ContrastStretch@ContrastStretch.fx,AdaptiveTonemapper@AdaptiveTonemapper.fx,HDR@FakeHDR.fx,Clarity@Clarity.fx,HDR_Saturation@HDRSaturation.fx,CRT_Yeetron@CRT_Yeetron.fx,Daltonize@Daltonize.fx,Deband@Deband.fx,DisplayDepth@DisplayDepth.fx,FramerateLimiter@FramerateLimiter.fx,HDRBloom@HDRBloom.fx,LUT@LUT.fx,UIMask_Top@UIMask.fx,UIMask_Bottom@UIMask.fx,HDRMotionBlur@HDRMotionBlur.fx

[AdaptiveTonemapper.fx]
AdaptFocalPoint=0.500000,0.500000
AdaptPrecision=0
AdaptRange=0.300000,1.000000
AdaptSensitivity=1.000000
AdaptTime=1.000000
Amount=0.400000
Exposure=0.400000
FixWhitePoint=1
TonemapOperator=2

[Clarity.fx]
ClarityBlendIfDark=50
ClarityBlendIfLight=205
ClarityBlendMode=2
ClarityDarkIntensity=0.400000
ClarityLightIntensity=0.000000
ClarityOffset=2.000000
ClarityRadius=3
ClarityStrength=0.400000
ClarityViewBlendIfMask=0
ClarityViewMask=0

[Clarity2.fx]
BlendIfRange=0.200000
ClarityBlendIfDarkTwo=50
ClarityBlendIfLightTwo=205
ClarityBlendModeTwo=2
ClarityDarkIntensityTwo=0.400000
ClarityLightIntensityTwo=0.000000
ClarityOffsetTwo=8.000000
ClarityRadiusTwo=3
ClarityStrengthTwo=0.400000
DitherStrength=1.000000
MaskContrast=0.000000
PreprocessorDefinitions=0

[ContrastStretch.fx]
DarkMax=0.450000
DarkPeak=0.500000
DarkThreshold=0.333000
Debug=0
LightMax=0.300000
LightPeak=0.450000
LightThreshold=0.667000
Maximum=1.000000
MaxVariance=1.000000
MidMax=0.450000
MidPeak=0.550000
Minimum=0.000000

[DLAA_Plus.fx]
De_Artifact=0.500000
Long_Edge_Mask_H=0.000000
Long_Edge_Mask_V=0.000000
Short_Edge_Mask=0.250000
Text_Preservation=0.500000
View_Mode=0

[FakeHDR.fx]
HDRPower=1.400000
radius1=0.850000
radius2=0.870000

[HDRBloom.fx]
UI_BLOOM_AMOUNT=0.050000
UI_BLOOM_BLENDING_TYPE=1
UI_BLOOM_BLUR_SIZE=2.000000
UI_BLOOM_BRIGHTNESS=1.000000
UI_BLOOM_DEBUG_RAW=0
UI_BLOOM_INV_TMO=0
UI_BLOOM_SATURATION=1.000000
UI_BLOOM_SECOND_BLUR_SIZE=5.000000
UI_BLOOM_SHOW_DEBUG=0
UI_IN_COLOR_SPACE=1
UI_SAMPLE_COUNT=0

[HDRSaturation.fx]
UI_SATURATION_AMOUNT=75.000000
UI_SATURATION_COLORS_LIMIT=0.600000
UI_SATURATION_GAMUT_EXPANSION=100.000000
UI_SATURATION_GAMUT_EXPANSION_CLIPPING_LIMIT=0.900000
UI_SATURATION_KEEP_BRIGHTNESS=0
UI_SATURATION_LIMIT=0.995000
UI_SATURATION_LUMA_LIMIT=0.950000
UI_SATURATION_METHOD=5

[NGLighting.fx]
AO_Intensity=1.000000
BUMP=0.500000
Credits=0
debug=0
depthfade=1.000000
EXP=4.000000
GI=1
Hints=0
LinearConvert=1
Preprocessordefinitionstooltip=0
roughness=0.400000
SatExp=4.000000,0.500000
UI_QUALITY_PRESET=1

[PD80_03_Filmic_Adaptation.fx]
adj_linear=2.500000
adj_shoulder=1.000000
adj_toe=1.000000

[PPFX_SSDO.fx]
pSSDOAmount=0.360000
pSSDOAngleThreshold=0.125000
pSSDOBounceLOD=3
pSSDOBounceMultiplier=0.800000
pSSDOBounceSaturation=1.000000
pSSDODebugMode=0
pSSDOFadeEnd=0.950000
pSSDOFadeStart=0.900000
pSSDOFilterRadius=8.000000
pSSDOIntensity=0.290000
pSSDOMax=1.000000
pSSDOSampleAmount=10
pSSDOSampleRange=70.000000
pSSDOSourceLOD=2

[Technicolor2.fx]
Brightness=1.500000
ColorStrength=0.000000,0.000000,0.000000
Saturation=1.000000
Strength=1.000000

[Tonemap.fx]
Bleach=0.000000
Defog=0.000000
Exposure=0.000000
FogColor=0.000000,0.000000,1.000000
Gamma=0.650000
Saturation=0.000000

