PreprocessorDefinitions=INFINITE_BOUNCES=0,HALFRES_INPUT=0
Techniques=FXAA@FXAA.fx,DELC_Sharpen@qUINT_sharp.fx,RTGlobalIllumination@qUINT_rtgi.fx,MXAO@qUINT_mxao.fx,PPFXSSDO@PPFX_SSDO.fx,Blooming_HDR@BloomingHDR.fx,Technicolor2@Technicolor2.fx,Clarity@Clarity.fx

[BloomingHDR.fx]
Adapt_Adjust=0.500000
Adapt_Seek=0.500000
Auto_Bloom=0
Auto_Exposure=0
BloomCurve=2.000000
BloomSensitivity=1.000000
Bloom_BA_iToneMapper=0
Bloom_Intensity=0.100000,0.500000
Bloom_Spread=1.000000
CBT_Adjust=0.500000
Contrast=1.000000
Debug_View=0
Dither_Bloom=0.125000
Exp=-0.200000
Gamma=2.200000
GreyValue=0.128000
HDR_BP=0.400000
Inv_Tonemappers=2
Saturate=1.000000
Saturation=0.250000,0.250000
Tonemappers=0
WP=0.998000

[Clarity.fx]
ClarityBlendIfDark=50
ClarityBlendIfLight=205
ClarityBlendMode=2
ClarityDarkIntensity=0.400000
ClarityLightIntensity=0.000000
ClarityOffset=2.000000
ClarityRadius=3
ClarityStrength=0.150000
ClarityViewBlendIfMask=0
ClarityViewMask=0

[FXAA.fx]
EdgeThreshold=0.130000
EdgeThresholdMin=0.000000
Subpix=0.220000

[PPFX_SSDO.fx]
pSSDOAmount=1.000000
pSSDOAngleThreshold=0.125000
pSSDOBounceLOD=3
pSSDOBounceMultiplier=0.800000
pSSDOBounceSaturation=1.000000
pSSDODebugMode=0
pSSDOFadeEnd=0.950000
pSSDOFadeStart=0.900000
pSSDOFilterRadius=8.000000
pSSDOIntensity=0.250003
pSSDOSampleAmount=10
pSSDOSampleRange=70.000000
pSSDOSourceLOD=2

[qUINT_mxao.fx]
MXAO_BLEND_TYPE=0
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.400000
MXAO_FADE_DEPTH_START=0.050000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2
MXAO_SAMPLE_NORMAL_BIAS=0.225000
MXAO_SAMPLE_RADIUS=4.320000
MXAO_SSAO_AMOUNT=0.035000

[qUINT_rtgi.fx]
RT_ALTERNATE_INTERSECT_TEST=0
RT_AO_AMOUNT=2.200000
RT_BACKFACE_MIRROR=0
RT_DEBUG_VIEW=0
RT_DO_RENDER=0
RT_FADE_DEPTH=0.000000,1.000000
RT_HIGHP_LIGHT_SPREAD=1
RT_IL_AMOUNT=4.800018
RT_RAY_AMOUNT=3
RT_RAY_STEPS=12
RT_SAMPLE_RADIUS=10.499993
RT_Z_THICKNESS=0.540000
UIHELP=0

[qUINT_sharp.fx]
DEPTH_MASK_ENABLE=1
RMS_MASK_ENABLE=1
SHARPEN_MODE=1
SHARP_STRENGTH=0.300000

[Technicolor2.fx]
Brightness=0.600000
ColorStrength=0.203922,0.203922,0.203922
Saturation=0.335001
Strength=0.675000

