KeyPCGI_One@RadiantGI.fx=46,0,0,0
KeyPCGI_Two@RadiantGI.fx=46,1,0,0
PreprocessorDefinitions=FXAA_QUALITY__PRESET=39,MAGICBLOOM_ADAPT_RESOLUTION=2048,ReflectionRes=1024,INFINITE_BOUNCES=1,IMAGEBASEDLIGHTING=1,MATERIAL_TYPE=0,SKYCOLOR_MODE=0,MXAO_HIGH_QUALITY=1,MXAO_ENABLE_IL=0,MXAO_MIPLEVEL_AO=1,MXAO_TWO_LAYER=1,MXAO_SMOOTHNORMALS=0,MBMB_HDR=0,SAMPLE_HQ=1
Techniques=MartysMods_Launchpad@MartysMods_LAUNCHPAD.fx,MXAO@qUINT_mxao.fx,SSDO_Plus@GloomAO.fx,PPFXSSDO@PPFX_SSDO.fx,PCGI_One@RadiantGI.fx,FGFXLSPOIrr@FGFXLargeScalePerceptualObscuranceIrradiance.fx,AmbientLight@AmbientLight.fx,HDR@FakeHDR.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,DH_Ambient_Remove@dh_ambient_remove.fx,Lightroom@qUINT_lightroom.fx,MultiLUT@MultiLUT.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,DPX@DPX.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,Dither@Dither.fx,KNearestNeighbors@Denoise.fx,HQ4X@HQ4X.fx,Debanding@qUINT_deband.fx,Trails@Trails.fx
TechniqueSorting=MartysMods_Launchpad@MartysMods_LAUNCHPAD.fx,MXAO@qUINT_mxao.fx,SSDO_Plus@GloomAO.fx,PPFXSSDO@PPFX_SSDO.fx,PCGI_One@RadiantGI.fx,FGFXLSPOIrr@FGFXLargeScalePerceptualObscuranceIrradiance.fx,AmbientLight@AmbientLight.fx,HDR@FakeHDR.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,DH_Ambient_Remove@dh_ambient_remove.fx,Lightroom@qUINT_lightroom.fx,MultiLUT@MultiLUT.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,DPX@DPX.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,Dither@Dither.fx,KNearestNeighbors@Denoise.fx,HQ4X@HQ4X.fx,Debanding@qUINT_deband.fx,Trails@Trails.fx,CinematicDOF@CinematicDOF.fx,ADOF@qUINT_dof.fx,MartysMods_MXAO@MartysMods_MXAO.fx,MartysMods_AntiAliasing@MartysMods_SMAA.fx,DepthHaze@DepthHaze.fx,Deband@Deband.fx,DH_UBER_RT@dh_uber_rt.fx,EyeAdaption@EyeAdaption.fx,CShade_AutoExposure@cAutoExposure.fx,MBMB@MBMB.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,AdaptiveFog@AdaptiveFog.fx,AdaptiveSharpen@AdaptiveSharpen.fx,HSLShift@HSLShift.fx,AdaptiveTonemapper@AdaptiveTonemapper.fx,HighPassSharp@HighPassSharpen.fx,AspectRatioSuite@AspectRatioSuite.fx,AdvancedCRT@CRT.fx,After@BeforeAfter.fx,ContrastAdaptiveSharpen@CAS.fx,ArcaneBloom@ArcaneBloom.fx,AreaCopy@AreaCopy.fx,ArtisticVignette@ArtisticVignette.fx,AspectRatioComposition@AspectRatioComposition.fx,AspectRatioMultiGrid@AspectRatioMultiGrid.fx,Before@Splitscreen.fx,After@Splitscreen.fx,AfterColorMask@ColorMask.fx,ApertureCRT@CRTAperture.fx,ApplyLUT@LUTTools.fx,ASCII@ASCII.fx,AspectRatioPS@AspectRatio.fx,BasicCRT@BasicCRT.fx,Before@BeforeAfter.fx,BeforeCanvasMask@CanvasMask.fx,AfterCanvasMask@CanvasMask.fx,BeforeColorMask@ColorMask.fx,BilateralComic@BilateralComic.fx,Bloom@qUINT_bloom.fx,BloomAndLensFlares@Bloom.fx,Blooming_HDR@BloomingHDR.fx,Border@Border.fx,BulgePinch@BulgePinch.fx,CA@ChromaticAberration.fx,CanvasFog@CanvasFog.fx,Cartoon@Cartoon.fx,Cathode@Cathode.fx,cgwgCRT@CRTcgwg.fx,Checkerboard@Checkerboard.fx,Chromakey@Chromakey.fx,ChromaticAberration@Prism.fx,Clarity@Clarity.fx,CMAA_2@CMAA_2.fx,CMYK_Halftone@cmyk_halftone_dot.fx,Cobra_Masking_Start@Cobra_Mask.fx,CobraFX_Masking_End@Cobra_Mask.fx,ColorfulPoster@ColorfulPoster.fx,ColorIsolation@ColorIsolation.fx,ColorLab@ColorLab.fx,ColorMAME@ColorMAME.fx,ColorMatrix@ColorMatrix.fx,Colourfulness@Colourfulness.fx,Comic@Comic.fx,ContrastStretch@ContrastStretch.fx,CRTMattias@MattiasCRT.fx,CRTNewPixie@CRT-NewPixie.fx,CRTPi@CRTPi.fx,CRTPotatoCool@CRTPotatoCool.fx,CRTYee64@CRT-Yee64.fx,CRTZFast@zfast_crt.fx,CRT_Lottes@CRT_Lottes.fx,CRT_Royale@crt-royale.fx,CRT_Yee64@CRT_Yee64.fx,CRT_Yeetron@CRT_Yeetron.fx,Cursor@Cursor.fx,Curves@Curves.fx,Daltonize@Daltonize.fx,DeepFry@DeepFry.fx,DeHaze@Dehaze.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,Directionally_Localized_Anti_Aliasing_Plus@DLAA_Plus.fx,Drunk@Drunk.fx,Emphasize@Emphasize.fx,FGFXFCSB16X@FGFXFastCascadedSeparableBlur16X.fx,FilmGrain@FilmGrain.fx,FilmGrain2@FilmGrain2.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,FilmicPass@FilmicPass.fx,Flair@Flair.fx,FXAA@FXAA.fx,GoldenRatio@GoldenRatio.fx,GTUV50@GTU.fx,Halftone@Halftone.fx,HexLensFlare@HexLensFlare.fx,LightDoF_AutoFocus@LightDoF.fx,LightDoF_Far@LightDoF.fx,LightDoF_Near@LightDoF.fx,LiquidLens@LiquidLens.fx,LUT@LUT.fx,MagicBloom@MagicBloom.fx,MagicHDR@MagicHDR.fx,MCAmber@MCAmber.fx,MinimalColorGrading@MinimalColorGrading.fx,Mode1@FineSharp.fx,Mode2@FineSharp.fx,Mode3@FineSharp.fx,Monocular_Cues@Depth_Cues.fx,MotionBlur@FakeMotionBlur.fx,MouseReplacement@Mouse.fx,NTSC_RetroArch@NTSC_RetroArch.fx,Oilify@Oilify.fx,PAL@PAL.fx,PPFXBloom@PPFX_Bloom.fx,PPFX_Godrays@PPFX_Godrays.fx,ContrastSharpen@ContrastSharpening.fx,CoolRetroTerm@CoolRetroTerminal.fx,CRTCaligari@CRTCaligari.fx,CRTFakeLottes@CRTFakeLottes.fx,CRTFrutbunn@CRT-Frutbunn.fx,CRTHyllian@CRTHyllian.fx,CRTKurgV2@CRTKurg.fx,CRTLottes2018@CRTLottes2.fx,CRTPotatoWarm@CRTPotatoWarm.fx,CRTRefresh@CRTRefresh.fx,CRTSim@CRTSim.fx,CRTYeetron@CRT-Yeetron.fx,CRT_CX@CRTCX.fx,CRT_NES_MINI@crt-nes-mini.fx,Deconverge_MAME@Deconverge.fx,Defocus@Defocus.fx,DELC_Sharpen@qUINT_sharp.fx,DepthAlpha@DepthAlpha.fx,DisplayLUT@LUTTools.fx,DisplayDepth@DisplayDepth.fx,DosFX_Tech@DOSGame.fx,EasymodeCRT@CRTEasymode.fx,EGAfilter@EGAfilter.fx,FilmicSharpen@FilmicSharpen.fx,Flashlight@Flashlight.fx,FlexibleCA@FlexibleCA.fx,Flip@Flip.fx,Flipbook@Flipbook.fx,FocalDOF@FocalDOF.fx,FramerateLimiter@FramerateLimiter.fx,FreezeShot@FreezeShot.fx,GaussianBlur@GaussianBlur.fx,GeomCRT@CRTGeom.fx,GlitchB@Glitch.fx,HeightFog@Heightfog.fx,Image@Image.fx,Interlaced@Interlaced.fx,Layer@Layer.fx,LeiFx_Tech@3DFX.fx,LensDistort@LensDistort.fx,Letterbox@Letterbox.fx,Levels@Levels.fx,LevelsPlus@LevelsPlus.fx,LiftGammaGain@LiftGammaGain.fx,LottesCRT@CRTLottes.fx,MagicBorder@MagicBorder.fx,MagnifyingGlass@MagnifyingGlass.fx,MCGreen@MCGreen.fx,MCOrange@MCOrange.fx,MDAPT@mdapt.fx,MeshEdges@MeshEdges.fx,MetaCRT@MetaCRT.fx,MMJCelShader@MMJCelShader.fx,Monochrome@Monochrome.fx,MultiFX@MultiFX.fx,MultiTonePoster@MultiTonePoster.fx,NeoBloom@NeoBloom.fx,nGlide_3DFX@nGlide_3DFX.fx,Nightvision@NightVision.fx,NonLocalMeans@Denoise.fx,NormalMap@NormalMap.fx,Nostalgia@Nostalgia.fx,NTSCFilter@VHS.fx,NTSC_MAME@ntsc.fx,Overlay@Overlay.fx,PAL_R57@R57_PAL.fx,PandaFX@PandaFX.fx,PerfectPerspective@PerfectPerspective.fx,PiecewiseFilmicTonemap@PiecewiseFilmicTonemap.fx,PiecewiseFilmicTonemap_Debug@PiecewiseFilmicTonemap.fx,Pong@Pong.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,RemoveTint@RemoveTint.fx,RetroCRT@RetroCRT.fx,RetroTint@RetroTint.fx,RGBLCD@RGBLCD.fx,ScanlinesAbs@scanlines-abs.fx,Scanlinesfract@scanlines-fract.fx,SharpContrast@SharpContrast.fx,SSR@qUINT_ssr.fx,StageDepthPlus@StageDepthPlus.fx,SurfaceBlur@SurfaceBlur.fx,Swirl@Swirl.fx,TapeNoise@VHS.fx,Technicolor@Technicolor.fx,Technicolor@Technicolor.fx,Technicolor2@Technicolor2.fx,TinyPlanet@TinyPlanet.fx,Tonemap@Tonemap.fx,TVCRTPixels@TVCRTPixels.fx,UIMaskCreator@UIMaskCreator.fx,UIMask_Top@UIMask.fx,UIMask_Bottom@UIMask.fx,VCRDistort@VHS.fx,VHSDistort@VHS.fx,DirtyCRT@VHS.fx,Droste@Droste.fx,Information@SuperDepth3D.fx,LeiFx_OA@LeiFX_OA.fx,PhosphorMAME@Phosphor.fx,PowerVR2@PowerVR2.fx,Information@SuperDepth3D_VR+.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,prod80_02_Bloom@PD80_02_Bloom.fx,prod80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,prod80_03_Levels@PD80_03_Levels.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,RadialSlitScan@RadialSlitScan.fx,RealLongExposure@RealLongExposure.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,ReVeil_Top@ReVeil.fx,ReVeil_Bottom@ReVeil.fx,RingDOF@DOF.fx,MagicDOF@DOF.fx,GP65CJ042DOF@DOF.fx,JPEGCompression@JPEG.fx,LumaSharpen@LumaSharpen.fx,MatsoDOF@DOF.fx,MartyMcFlyDOF@DOF.fx,NTSC_RetroArch_Gamma@NTSC_RetroArch_NoScanlines.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,RetroFog@RetroFog.fx,SCurve@SCurve.fx,SimpleGrain@SimpleGrain.fx,Sketch@Sketch.fx,SlitScan@SlitScan.fx,SMAA@SMAA.fx,Smart_Sharp@Smart_Sharp.fx,SplicedRadials@SplicedRadials.fx,StageDepth@StageDepth.fx,SunsetFilter@SunsetFilter.fx,SuperDepth3D@SuperDepth3D.fx,SuperDepth3D_VR@SuperDepth3D_VR+.fx,TAA@Temporal_AA.fx,TiltShift@TiltShift.fx,Tint@Sepia.fx,TrackingRays@TrackingRays.fx,UIDetect@UIDetect.fx,UIDetect_Before@UIDetect.fx,UIDetect_After@UIDetect.fx,UnrealLens@UnrealLens.fx,Unsharp@Unsharp.fx,Vibrance@Vibrance.fx,Vignette@Vignette.fx,VirtualResolution@VirtualResolution.fx,VRToolkit@VRToolkit.fx,VT220Term@vt220.fx,VT220Term@vt220_frame.fx,VT220Term_Night@vt220_night.fx,Wave@Wave.fx,WhitepointerFixer@WhitepointFixer.fx,ZigZag@ZigZag.fx,AdaptiveTint@AdaptiveTint.fx,AdaptiveTintDebug@AdaptiveTint.fx,CalculateStats_MoveToTop@Stats.fx,ColorIsolation2@ColorIsolation2.fx,CompositionCeterLines@Composition.fx,CompositionThirds@Composition.fx,CompositionFifths@Composition.fx,CompositionGoldenRatio@Composition.fx,CompositionDiagonals@Composition.fx,DHUniformityCorrection@dh_uniformity_correction.fx,DH_Anime@dh_anime.fx,DH_Sync@dh_sync.fx,DH_undither@dh_undither.fx,DrawOverlay@DrawOverlay.fx,ShowStats_MoveToBottom@Stats.fx,CShade_Abberation@cAbberation.fx,CShade_CopyBuffer@cBlending.fx,CShade_BlendBuffer@cBlending.fx,CShade_Bloom@cBloom.fx,CShade_Blur@cDiscBlur.fx,CShade_CensusTransform@cCensusTransform.fx,CShade_CheckerBoard@cCheckerBoard.fx,CShade_Chromaticity@cChromaticity.fx,CShade_ColorBlendOp@cColorBlendOp.fx,CShade_Default@cDefault.fx,CShade_FilmGrain@cFilmGrain.fx,CShade_FrameBlending@cFrameBlending.fx,CShade_Grayscale@cGrayscale.fx,CShade_HorizontalBlur@cGaussianBlur.fx,CShade_KinoContour@kContour.fx,CShade_KinoDatamosh@kDatamosh.fx,CShade_KinoMirror@kMirror.fx,CShade_KinoVignette@kVignette.fx,CShade_LetterBox@cLetterBox.fx,CShade_Median@cMedian.fx,CShade_MotionBlur@cMotionBlur.fx,CShade_NoiseBlur@cNoiseBlur.fx,CShade_OpticalFlow@cOpticalFlow.fx,CShade_Overlay@cOverlay.fx,CShade_Shard@cShard.fx,CShade_Threshold@cThreshold.fx,CShade_VerticalBlur@cGaussianBlur.fx,DH_UI_TextDetect_before@DH_UI_TextDetect.fx,DH_UI_TextDetect_after@DH_UI_TextDetect.fx,Chromaticity@Chromaticity.fx,ChromaticitySimple@ChromaticitySimplified.fx,CShade_BlockMatching@cBlockMatching.fx,CShade_Circles@cCircles.fx,CShade_PyramidBlur@cPyramidBlur.fx,CShade_TemplateMatching@cTemplateMatching.fx,CShade_Transform@cTransform.fx,DH_Lain@dh_Lain.fx,DH_UBER_MOTION@dh_uber_motion.fx,MartyMods_Sharpen@MartysMods_SHARPEN.fx,MartysMods_AntiAliasing_Prepass@MartysMods_SMAA.fx,N64Filter@N64_3Point.fx,VHS_RA@VHS_RA.fx,vort_HDR@vort_HDR.fx,vort_MotionBlur@vort_MotionBlur.fx,CShade_Censor@cEnsor.fx,DH_Pastel_Bug@dh_pastel_bug.fx,MonitorGamma@MonitorGamma.fx,NFAA@NFAA.fx,Vectorscope@Vectorscope.fx,Waveform@Waveform.fx,ZebraLines@ZebraLines.fx,CShade_Bilateral@cBilateral.fx,Bessel_Bloom@Bessel_Bloom.fx,BilateralCS@BilateralCS.fx,ColorSort_Masking@ColorSort.fx,ColorSort_Main@ColorSort.fx,PreGravity@computeGravity.fx,computeGravity@computeGravity.fx,GaussianBlurCS@GaussianBlurCS.fx,PreGravity@Gravity.fx,Gravity@Gravity.fx,LocalContrastCS@LocalContrastCS.fx,VariableRateShading@VRS_Map.fx,DH_UBER_MASK_BEFORE@dh_uber_mask.fx,DH_UBER_MASK_AFTER@dh_uber_mask.fx

[3DFX.fx]
DITHERAMOUNT=0.500000
DITHERBIAS=-1
GAMMA_LEVEL=1.000000
LEIFX_LINES=1.000000
LEIFX_PIXELWIDTH=1.500000

[3DToElse.fx]
Anaglyph_Colors=0
Eye_Swap=1
Interlace_Anaglyph=0.500000,1.000000
Perspective=0
SbS_Half_Full=0
Scaling_Support=1
Stereoscopic_Mode=0
Stereoscopic_Mode_Input=0

[4xBRZ.fx]
coef=1.000000

[ACES.fx]
DryWet=0.200000
Exposure=2.000000

[AdaptiveFog.fx]
BloomPower=10.000000
BloomThreshold=10.250000
BloomWidth=0.200000
FogColor=0.900000,0.900000,0.900000
FogCurve=1.500000
FogStart=0.500000
MaxFogFactor=0.800000

[AdaptiveSharpen.fx]
curveslope=0.500000
curve_height=0.020000
D_compr_high=0.500000
D_compr_low=0.250000
D_overshoot=0.009000
L_compr_high=0.334000
L_compr_low=0.167000
L_overshoot=0.003000
pm_p=0.700000
scale_cs=0.056000
scale_lim=0.100000

[AdaptiveTonemapper.fx]
AdaptFocalPoint=0.500000,0.500000
AdaptPrecision=0
AdaptRange=0.000000,1.000000
AdaptSensitivity=1.000000
AdaptTime=1.000000
Amount=0.050000
Exposure=0.000000
FixWhitePoint=1
TonemapOperator=2

[AmbientLight.fx]
alAdapt=0.700000
alAdaptBaseBlackLvL=2
alAdaptBaseMult=1.000000
alDebug=0
alDirtInt=1.000000
alDirtOVInt=1.000000
alInt=1.500001
alLensInt=2.000000
alLensThresh=0.500000
alThreshold=15.000000
AL_Adaptation=1
AL_Adaptive=2
AL_Dirt=0
AL_DirtTex=0
AL_Dither=1
AL_Lens=0
AL_Vibrance=0

[ArcaneBloom.fx]
uAdapt_DoLimits=1
uAdapt_Intensity=1.000000
uAdapt_Limits=0.000000,1.000000
uAdapt_Precision=0
uAdapt_Sensitivity=1.000000
uAdapt_Time=1.000000
uBloomIntensity=0.110000
uExposure=1.000000
uMaxBrightness=100.000000

[AreaCopy.fx]
bAC_EnableDestOutline=1
bAC_EnableSourceColorFill=1
fAC_DestAngle=0.000000
fAC_DestOpacity=1.000000
fAC_DestOutlineColor=1.000000,1.000000,1.000000
fAC_DestOutlineOpacity=1.000000
fAC_DestOutlineWidth=2.000000
fAC_DestXY=1200.000000,600.000000
fAC_Size=400.000000,300.000000
fAC_SourceFillColor=0.000000,0.000000,0.000000
fAC_SourceOpacity=0.500000
fAC_SourceXY=600.000000,100.000000
fAC_Zoom=1.000000

[ArtisticVignette.fx]
BlendMode=0
VignetteColor=0.000000,0.000000,0.000000,1.000000
VignetteRatio=0.000000
VignetteShape=1
VignetteStartEnd=0.800000,3.000000
_Help=0

[ASCII.fx]
Ascii_background_color=0.000000,0.000000,0.000000
Ascii_dithering=1
Ascii_dithering_debug_gradient=0
Ascii_dithering_intensity=2.000000
Ascii_font=1
Ascii_font_color=1.000000,1.000000,1.000000
Ascii_font_color_mode=1
Ascii_invert_brightness=0
Ascii_spacing=1
Ascii_swap_colors=0

[Bessel_Bloom.fx]
Debug=0
Gamma=2.200000
Intensity=2.000000
K=128.000000
Performance=0
Saturation=1.000000
SoftKnee=0.500000
Threshold=0.957001

[BilateralCS.fx]
Sharpen=0
Strength=0.299999
WeightExponent=30.000000

[Bloom.fx]
bAnamFlareEnable=0
bChapFlareEnable=0
bGodrayEnable=0
bLensdirtEnable=0
bLenzEnable=0
fAnamFlareAmount=14.500000
fAnamFlareColor=0.012000,0.313000,0.588000
fAnamFlareCurve=1.200000
fAnamFlareThreshold=0.900000
fAnamFlareWideness=2.400000
fBloomAmount=0.800000
fBloomSaturation=0.800000
fBloomThreshold=0.800000
fBloomTint=0.700000,0.800000,1.000000
fChapFlareCA=0.000000,0.010000,0.020000
fChapFlareDispersal=0.250000
fChapFlareIntensity=100.000000
fChapFlareSize=0.450000
fChapFlareTreshold=0.900000
fFlareBlur=200.000000
fFlareIntensity=2.070000
fFlareLuminance=0.095000
fFlareTint=0.137000,0.216000,1.000000
fGodrayDecay=0.990000
fGodrayDensity=1.000000
fGodrayExposure=1.000000
fGodrayThreshold=0.900000
fGodrayWeight=1.250000
fLensdirtIntensity=0.400000
fLensdirtSaturation=2.000000
fLensdirtTint=1.000000,1.000000,1.000000
fLenzIntensity=1.000000
fLenzThreshold=0.800000
iBloomMixmode=2
iChapFlareCount=15
iGodraySamples=128
iLensdirtMixmode=1

[BloomingHDR.fx]
Adapt_Adjust=0.500000
Adapt_Seek=0.500000
Auto_Bloom=5
Auto_Exposure=1
BloomCurve=2.000000
BloomSensitivity=0.100000
Bloom_BA_iToneMapper=0
Bloom_Intensity=0.100000,0.500000
Bloom_Spread=1.000000
CBT_Adjust=0.500000
Contrast=1.000000
Debug_View=0
Depth_Map=0
Depth_Map_Adjust=7.500000
Depth_Map_Flip=0
Dither_Bloom=0.250000
Exp=0.000000
Gamma=2.200000
GreyValue=0.180000
HDR_BP=0.500000
Inv_Tonemappers=2
NFCD=1.000000
Offset=0.000000
Saturate=1.000000
Saturation=0.250000,0.250000
Tonemappers=0
WP=1.000000

[Border.fx]
border_color=0.000000,0.000000,0.000000
border_ratio=2.350000
border_width=0.000000,0.000000

[BulgePinch.fx]
animate=0
aspect_ratio=0.000000
blending_amount=1.000000
center_x=0.500000
center_y=0.500000
coordinates=0.500000,0.500000
depth_bounds=0.000000,1.000000
magnitude=0.000000
min_depth=0.000000
offset_coords=0.500000,0.500000
radius=0.000000
render_type=0
tension=1.000000
use_mouse_point=0
use_offset_coords=0

[cAbberation.fx]
_ShiftBlue=1.000000,1.000000
_ShiftGreen=0.000000,0.000000
_ShiftRed=-1.000000,-1.000000

[CanvasFog.fx]
Angulod=0.000000
AnguloR=0.000000
AnguloS=0.000000
Axis=0.000000
axisColorASelectAxis=0.500000,0.500000
axisColorBSelectAxis=0.500000,0.500000
BlendM=0
ColorA=1.000000,0.000000,0.000000,1.000000
ColorB=0.000000,0.000000,1.000000,0.000000
depthpos=0.200000
depth_far=0.000000
depth_near=0.000000
depth_smoothing=0.005000
drawColorASelectON=0
drawColorBSelectON=0
Flip=0
FlipFog=0
FocusDepth=0.100000
FocusEdgeDepth=0.150000
FocusRangeDepth=1.000000
FogCurve=170.000000
FogCurveE=0.000000
FogRotationAngle=0.000000,0.000000
FogRotationCenter=0.500000,0.500000
FogRotationDepth=0.000000
FogRotationDepthVisibility=25.000000
FogStart=0.200000
FogTextureSize=1.000000
FogType=0
GradientType=0
MaxFogFactor=1.000000
Modifierc=1.000000,1.000000
Modifierd=1.000000,1.000000
Offset=0.000000
Originc=0.500000,0.500000
Origind=0.500000,0.500000
PositionS=0.500000,0.500000
Scale=1.000000
Size=0.000000
Sized=0.000000
SizeS=0.000000
Sphere_FieldOfView=75
Sphere_FocusHorizontal=0.500000
Sphere_FocusVertical=0.500000
Spherical=0
UseColorPickerA=0
UseColorPickerB=0
UseFogTexture=0
UseFogTextureDepth=0
UseHSVGradient=0

[Cartoon.fx]
EdgeSlope=1.500000
Power=1.500000

[CAS.fx]
Contrast=0.000000
Sharpening=0.100000

[Cathode.fx]
resSize=4.000000

[cAutoExposure.fx]
_Debug=0
_ManualBias=2.000000
_Meter=0
_Offset=0.000000,0.000000
_Scale=0.500000
_SmoothingSpeed=2.000000
_TimeRate=0.950000

[cBlending.fx]
_Blend=0
_DestFactor=1.000000,1.000000,1.000000
_SrcFactor=1.000000,1.000000,1.000000

[cBlockMatching.fx]
_BlendFactor=0.500000
_MipBias=4.500000

[cBloom.fx]
_ColorShift=1.000000,1.000000,1.000000
_Intensity=0.573000
_Saturation=1.000000
_Smooth=0.500000
_Threshold=1.000000

[cCheckerBoard.fx]
_Color1=1.000000,1.000000,1.000000,1.000000
_Color2=0.000000,0.000000,0.000000,0.000000
_InvertCheckerboard=0

[cChromaticity.fx]
_Select=0

[cCircles.fx]
_TileAmount=8.000000
_TileRadius=0.450000

[cColorBlendOp.fx]
_Color=1.000000,1.000000,1.000000,1.000000

[cDiscBlur.fx]
_Offset=0.000000
_Radius=64.000000
_Samples=16

[cEnsor.fx]
_Blockiness=3
_DisplayMask=0
_Threshold=0.100000

[cFilmGrain.fx]
_Intensity=0.005000
_Speed=2.000000
_Variance=0.500000

[cFrameBlending.fx]
_BlendFactor=0.000000

[cGaussianBlur.fx]
_Sigma=1.000000

[cGrayscale.fx]
_Select=0

[Chromakey.fx]
AntiAliased=1
Color=1
CustomColor=1.000000,0.000000,0.000000
FOV=90
Pass=0
RadialX=0
RadialY=0
Threshold=0.500000

[ChromaticitySimplified.fx]
COLOR_MODE=1

[CinematicDOF.fx]
AutoFocusPoint=0.500000,0.500000
AutoFocusTransitionSpeed=0.200000
BlurQuality=10.000000
BokehBusyFactor=0.500000
FarPlaneMaxBlur=0.000000
FNumber=2.800000
FocalLength=100.000000
FocusCrosshairColor=1.000000,0.000000,1.000000,1.000000
FocusPlaneColor=0.000000,0.000000,1.000000
HighlightAnamorphicAlignmentFactor=0.000000
HighlightAnamorphicFactor=1.000000
HighlightAnamorphicSpreadFactor=0.000000
HighlightBoost=0.900000
HighlightGammaFactor=2.200000
HighlightShape=0
HighlightShapeGamma=2.200000
HighlightShapeRotationAngle=0.000000
HighlightSharpeningFactor=0.000000
ManualFocusPlane=10.000000
MitigateUndersampling=0
NearFarDistanceCompensation=1.000000
NearPlaneMaxBlur=0.250000
OutOfFocusPlaneColor=0.800000,0.800000,0.800000
OutOfFocusPlaneColorTransparency=0.700000
PostBlurSmoothing=0.000000
ShowCoCValues=0
ShowOutOfFocusPlaneOnMouseDown=0
UseAutoFocus=1
UseMouseDrivenAutoFocus=1

[Clarity.fx]
ClarityBlendIfDark=50
ClarityBlendIfLight=205
ClarityBlendMode=0
ClarityDarkIntensity=0.500000
ClarityLightIntensity=0.500000
ClarityOffset=2.000000
ClarityRadius=2
ClarityStrength=0.500000
ClarityViewBlendIfMask=0
ClarityViewMask=0

[cLetterBox.fx]
_Scale=1.000000,0.800000

[CMAA_2.fx]
DebugEdges=0
UIHELP=0

[cMatrixTransforms.fx]
_Angle=0.000000
_Scale=1.000000,1.000000
_Translate=0.000000,0.000000

[cMotionBlur.fx]
_BlendFactor=0.250000
_FrameRateScaling=0
_MipBias=4.500000
_Scale=1.000000
_TargetFrameRate=60.000000

[cmyk_halftone_dot.fx]
frequency=550.000000

[cNoiseBlur.fx]
_Radius=0.001000
_Samples=8

[ColorfulPoster.fx]
fUISlope=13.000000
fUIStepContinuity=1.000000
fUIStrength=1.000000
fUITint=1.000000
iUIDebugOverlayPosterizeLevels=0
iUILumaLevels=16
iUIStepType=2

[ColorIsolation.fx]
bUIShowDebugOverlay=0
bUIShowDiff=0
cUIWindowFunction=0
fUIOverlap=0.300000
fUIOverlayOpacity=1.000000
fUIOverlayPos=0.000000,0.000000
fUITargetHue=0.000000
fUIWindowHeight=1.000000
iUIOverlaySize=600,100
iUIType=0

[ColorIsolation2.fx]
BOOL_UNUSED=1
CURVE_CENTER=0.000000,0.500000
CURVE_HEIGHT=1.000000,1.000000
CURVE_INVERT=0
CURVE_OVERLAP=0.500000,0.500000
DEBUG_OVERLAY_OPACITY=1.000000
DEBUG_OVERLAY_POSITION=0.000000,0.150000
DEBUG_OVERLAY_SIZE=1000,300
ENABLE_CURVE2=0
SHOW_COLOR_DIFFERENCE=0
SHOW_DEBUG_OVERLAY=0

[ColorLab.fx]
Multiplier=1.000000,1.000000,1.000000

[ColorMatrix.fx]
ColorMatrix_Blue=0.000000,0.125000,0.875000
ColorMatrix_Green=0.333000,0.667000,0.000000
ColorMatrix_Red=0.817000,0.183000,0.000000
Strength=1.000000

[ColorSort.fx]
BrightnessThresholdEnd=1.050000
BrightnessThresholdStart=1.050000
Buffer1=0
Buffer2=0
Buffer3=0
Buffer4=0
FilterColor=0
FilterDepth=0
FocusDepth=0.026000
FocusRangeDepth=0.010000
GradientStrength=0.000000
HotsamplingMode=0
Hue=1.000000
HueRange=0.501000
InvertMask=0
MaskingNoise=0.000000
NoiseSize=1.000000
ReverseSort=0
RotationAngle=0
Saturation=1.000000
SaturationRange=1.000000
ShowMask=0
ShowSelectedHue=0
Sphere_FieldOfView=75
Sphere_FocusHorizontal=0.500000
Sphere_FocusVertical=0.500000
Spherical=0
Value=1.000000
ValueRange=1.001000

[Colourfulness.fx]
backbuffer_bits=8.000000
colourfulness=0.000000
col_noise=1
enable_dither=0
lim_luma=0.100000

[Composition.fx]
UIGridColor=0.000000,0.000000,0.000000,1.000000
UIGridLineWidth=1.000000

[computeGravity.fx]
AllowOverlapping=0
BlendColor=0.550000,1.000000,0.950000
EffectFactor=1.000000
FilterColor=0
FilterDepth=0
FocusDepth=0.026000
FocusEdgeDepth=0.050000
FocusRangeDepth=0.001000
GravityIntensity=0.200000
GravityRNG=0.970000
Hue=1.000000
HueRange=1.000000
InvertGravity=0
Saturation=1.000000
SaturationRange=1.000000
ShowSelectedHue=0
Sphere_FieldOfView=75
Sphere_FocusHorizontal=0.500000
Sphere_FocusVertical=0.500000
Spherical=0
UseImage=0
Value=1.000000
ValueRange=1.000000

[ContrastCS.fx]
DarkMax=0.150000
DarkPeak=0.050000
DarkThreshold=0.333000
Debug=0
LightMax=0.300000
LightPeak=0.700000
LightThreshold=0.667000
Maximum=1.000000
MidMax=0.400000
MidPeak=0.500000
Minimum=0.000000

[ContrastSharpening.fx]
BlendingMode=0
ContrastAmount=0.160000
DitheringEnabled=1
SharpenAmount=1.000000
SharpenRadius=16

[ContrastStretch.fx]
DarkMax=0.450000
DarkPeak=0.500000
DarkThreshold=0.333000
Debug=0
LightMax=0.300000
LightPeak=0.450000
LightThreshold=0.667000
Maximum=1.000000
MaxVariance=1.000000
MidMax=0.450000
MidPeak=0.550000
Minimum=0.000000

[cOpticalFlow.fx]
_BlendFactor=0.900000
_MipBias=7.000000

[cOverlay.fx]
_MaskScale=0.500000,0.250000
_TexOffset=0.000000,0.000000
_TexScale=0.500000,0.500000

[cPyramidBlur.fx]
_Downscale=0
_Upscale=0

[CRT.fx]
Amount=1.000000
Angle=0.000000,0.000000
Brightness=0.900000
CornerSize=0.010000
Curvature=0
CurvatureRadius=1.500000
Gamma=2.400000
MonitorGamma=2.200000
Oversample=1
Overscan=1.010000
Resolution=1.150000
ScanlineGaussian=1
ScanlineIntensity=2
ViewerDistance=2.000000

[CRTcgwg.fx]
CRTCGWG_GAMMA=2.700000
texture_sizeX=320.000000
texture_sizeY=240.000000
video_sizeX=320.000000
video_sizeY=240.000000

[cShard.fx]
_Weight=1.000000

[cThreshold.fx]
_Intensity=1.000000
_Saturation=1.000000
_Smooth=0.500000
_Threshold=0.800000

[Cursor.fx]
Color=0.871000,0.871000,0.871000
Scale=0.200000

[Curves.fx]
Contrast=0.200000
Formula=4
Mode=0

[Daltonize.fx]
Type=0

[Deband.fx]
banding_depth=1.000000
custom_avgdiff=1.800000
custom_maxdiff=4.000000
custom_middiff=2.000000
debug_output=0
enable_depthbuffer=0
enable_sdeviation=1
enable_weber=1
iterations=2
range=5.000000
t1=0.007000
t2=0.040000
threshold_preset=0

[Deconverge.fx]
ConvergeX=0.000000,0.000000,0.000000
ConvergeY=0.000000,0.000000,0.000000
RadialConvergeX=0.000000,0.000000,0.000000
RadialConvergeY=0.000000,0.000000,0.000000
ScreenDims=320.000000,240.000000
TargetDims=320.000000,240.000000

[DeepFry.fx]
Quality=6.000000
Reds=0.200000

[Defocus.fx]
Defocus=0.025000,0.075000

[Dehaze.fx]
Alpha=0.250000
Debug=0
DepthMultiplier=0.175000
IgnoreSky=0
TransmissionMultiplier=-0.750000

[Denoise.fx]
CounterThreshold=0.050000
GaussianSigma=50.000000
LerpCoefficeint=0.100000
NoiseLevel=0.500000
WeightThreshold=0.030000

[Depth3D.fx]
Auto_Balance_Ex=0
Cursor_Lock=0
Cursor_SC=1,2
Cursor_Type=0
Custom_Sidebars=1
Depth_Detection=0
Depth_Map=0
Depth_Map_Adjust=7.500000
Depth_Map_Flip=0
Depth_View=0
Divergence=25.000000
Eye_Fade_Reduction_n_Power=0,0
Eye_Swap=0
FPSDFIO=0
HUD_Adjust=0.000000,0.500000
Offset=0.000000
Performance_Mode=0
Perspective=0
Stereoscopic_Mode=0
Theater_Mode=0
View_Mode=0
Weapon_Adjust=0.000000,0.000000,0.000000
Weapon_ZPD_Boundary=0.000000
WP=0
ZPD=0.025000
ZPD_Boundary=0

[DepthAlpha.fx]
ClearPreviousAlpha=1
ColorizeTransparency=0
DepthMultiplier=1.000000,0.500000,0.000000
DepthRange=0.000000,1.000000
DepthSmoothness=1.000000
TestColor=0.000000,0.000000,0.000000,1.000000
_Help=0

[DepthHaze.fx]
EffectStrength=1.000000
FogColor=0.800000,0.800000,0.800000
FogFactor=0.020000
FogStart=0.200000

[Depth_Cues.fx]
Blur_Cues=0.500000
Debug_View=0
DEPTH_DEBUG=0
Depth_Map=0
Depth_Map_Adjust=250.000000
Depth_Map_Flip=0
No_Depth_Map=1
Shade_Power=0.500000
Spread=10.000000

[Depth_Tool.fx]
Depth_Map=0
Depth_Map_Adjust=5.000000
Depth_Map_Flip=0
Dither=0
Dither_Bit=6.000000
LP=0
Offset=0.000000
PackDepth=0
Plus_Depth=0
SCD=0

[dh_ambient_remove.fx]
bAddAmbient=0
bIgnoreSky=0
bRemoveAmbientAuto=1
bRemoveAmbientPreserveBrightness=0
cSourceAmbientLightColor=0.121569,0.172549,0.164706
cTargetAmbientLightColor=0.050980,0.050980,0.050980
fSkyDepth=0.999000
fSourceAmbientIntensity=0.500000
iDebug=0

[dh_anime.fx]
bDithering=0
fBlackLineThreshold=0.995000
fSaturation=2.500000
iBlackLineThickness=3
iShadingSteps=127.000000
iSurfaceBlur=3.000000

[dh_crt.fx]
bScanlineGrad=1
fBrightnessBoost=0.100000
fScanlineBloom=0.100000
fScanlineBloomThreshold=0.500000
fScanlineOpacity=0.500000
iPixelHeight=2
iScanlineHeight=1

[dh_Lain.fx]
bBorderBleed=0
bUseDepth=1
fBleedIntensity=0.500000
fBrightnessLimit=0.050000
fCloudCurvePower=3.000000
fCloudIntensity=0.300000
fCloudScale=1.500000
fCurvePower=2.500000
fIntensity=0.400000
fScale=1.000000
iBleedRadius=48
iBleedSteps=6

[dh_pastel_bug.fx]
fDarkValue=1.000000
fDarkWhiteLevel=0.900000
fLightValue=0.500000
fLightWhiteLevel=1.000000
iMode=0

[dh_rtgi.fx]
bAOProtectLight=1
bBrightnessWeight=0
bDebug=0
bDepthWeight=1
bFrameAccuAuto=1
bLightOmnidirectional=1
bNormalWeight=1
bPurenessWeight=0
fAOMultiplier=1.500000
fBrightnessOpacity=0.450000
fDepthMultiplier=1.000000
fFadePower=1.500000
fLightMult=1.500000
fLightNormalize=2.000000
fLightOffset=0.500000
fLightOmnidirectionalIntensity=1.000000
fLightOmnidirectionalMinPureness=0.150000
fLightOmnidirectionalSaturate=0.150000
fLightOmnidirectionalThres=0.994000
fNormalFilter=1.000000
fPeviousDepth=0.010000
fPreservePower=3.000000
fRayBounce=0.100000
fRayHitDepthThreshold=0.350000
fRayStepMultiply=1.000000
fRayStepPrecision=2000.000000
fSaturateColor=0.150000
fSaturateColorPower=1.750000
fSkyColor=0.150000
fSkyDepth=0.990000
fSmoothDepthThreshold=0.020000
fSmoothNormalThreshold=1.500000
fSourceColor=0.750000
fSubpixelJitter=1.000000
fWeaponDepth=0.001000
iAODistance=16
iFrameAccu=3
iFrameAccuAutoTarget=60
iRayPreciseHit=8
iRayPreciseHitSteps=4
iSmoothRadius=8

[dh_ssr.fx]
bDebug=0
bOrientation=0
bRayExtrapolate=1
bRayUntilHit=1
bRoughness=0
fDepthMultiplier=1.000000
fFadePower=0.500000
fJitter=0.500000
fLightMult=0.600000
fOrientationBias=0.100000
fOutRatio=0.750000
fRayBounce=0.500000
fRayHitDepthThreshold=0.250000
fRayStepMultiply=0.300000
fRayStepPrecision=9.999996
fRoughnessReflexivity=1.000000
fSkyDepth=0.500000
fSkyFading=0.500000
fSmoothDepthThreshold=0.010000
fSmoothNormalThreshold=2.000000
fSourceColor=1.000000
iFrameAccu=5
iRayDistance=200
iRayPreciseHit=4
iRayPreciseHitSteps=4
iRoughnessRadius=2
iSmoothRadius=4
PreprocessorDefinitions=RES_SCALE=1

[dh_sync.fx]
fTargetFramerate=60.000000

[dh_uber_motion.fx]
iMotionRadius=4

[dh_uber_rt.fx]
bAddAmbient=0
bAOProtectLight=1
bDepthWeight=1
bGIHDR=1
bNormalFilter=1
bNormalWeight=1
bRemoveAmbient=1
bRemoveAmbientAuto=1
bRemoveAmbientPreserveBrightness=0
bRoughness=0
bRTHitFast=0
bSSR=1
bSSRHQ=1
bTest=1
cSourceAmbientLightColor=0.121569,0.172549,0.164706
cTargetAmbientLightColor=0.050980,0.050980,0.050980
fAODarkProtect=0.350000
fAODistance=1000
fAOLightProtect=0.300000
fAOMultiplier=0.250000
fAOPow=2.500000
fAOProtect=1.000000
fBaseColor=1.000000
fDepthMultiplier=5.000000
fDepthWeight=0.010000
fDistanceFading=0.900000
fGIBounce=0.500000
fGIDarkAmplify=0.100000
fGIDarkMerging=0.100000
fGIDistancePower=2.000000
fGIFinalMerging=0.500000
fGIHueBiais=0.250000
fGILightMerging=0.010000
fGIMissColor=0.050000
fGISaturationWeight=10.000010
fMergingColor=1.500000
fMergingGI=2.000000
fMergingRoughness=0.500000
fMergingSSR=0.200000
fNormalRoughness=0.150000
fNormalWeight=0.500000
fRayStepMultiply=1.100000
fRayStepPrecision=1999.999634
fRoughnessIntensity=0.090000
fRTBounce=0.250000
fRTMaxDist=0.800000
fRTMinRayBrightness=0.200000
fSkyColor=0.200000
fSkyDepth=0.010000
fSmoothDistPow=4.000001
fSourceAmbientIntensity=0.250000
fTemporalMaxDepthDiff=0.100000
fWeaponDepth=0.001000
iAODistance=3840
iBlackLevel=0
iCheckerboardRT=1
iDebug=0
iFrameAccu=6
iMotionRadius=8
iRoughnessRadius=2
iRTCheckHitPrecision=32
iRTMaxRays=2
iSmoothRadius=4
iSmoothSSRRadius=1
iSmoothSSRStep=4
iSmoothStep=4
iWhiteLevel=255

[DH_UI_TextDetect.fx]
bBrightnessAsRestore=1
bDebug=0
fMaxBlackBrightness=0.100000
fMinTextBrightness=0.400000
iTextMaxThickness=3
iTextOutline=1

[dh_undither.fx]
bKeepHue=0
fHueMaxDistance=0.100000
fLumMaxDistance=0.100000
fSatMaxDistance=0.100000
iPS=1
iRadius=1

[dh_uniformity_correction.fx]
bGreuScale=1
bSolidColor=0
fCorrection=0.000000
fSolidColor=0.500000
iMethod=0

[Dimension_Plus.fx]
Debug_Mode=0
Depth_Map=0
Depth_Map_Adjust=5.000000
Depth_Map_Flip=0
Depth_Map_View=0
Divergence=50.000000
invertX=0
Offset=0.000000
Pivot_Point=0.500000

[DirectionalDepthBlur.fx]
BlendFactor=1.000000
BlurAngle=1.000000
BlurLength=0.100000
BlurQuality=0.500000
BlurType=0
FilterCircleDeformFactors=1.000000,1.000000
FilterCircleFeather=0.100000
FilterCircleRadius=0.100000
FilterCircleRotationFactor=0.000000
FocusPlane=0.010000
FocusPlaneMaxRange=300.000000
FocusPoint=0.500000,0.500000
FocusPointBlendColor=0.000000,0.000000,0.000000
FocusPointBlendFactor=1.000000
FocusPointFadeBlurInFeatherBand=0
FocusPointViewFilterCircleOnMouseDown=0
FocusRange=1.000000
HighlightGain=0.500000
ScaleFactor=1.000000

[DisplayDepth.fx]
Advanced_help=0
bUIShowOffset=0
bUIUseLivePreview=1
bUIUsePreprocessorDefs=4294967295
Depth_help=0
fUIDepthMultiplier=1.000000
fUIFarPlane=1000.000000
fUIScale=1.000000,1.000000
iUILogarithmic=0
iUIOffset=0,0
iUIPresentType=2
iUIReversed=0
iUIUpsideDown=0

[Dither.fx]
fDithering=0.052000
fQuantization=0.000000
iDitherMode=0

[DLAA_Plus.fx]
De_Artifact=0.000000
Long_Edge_Mask_H=0.000000
Long_Edge_Mask_V=0.000000
Short_Edge_Mask=0.000000
Text_Preservation=0.000000
View_Mode=0

[DOF.fx]
bADOF_ImageChromaEnable=0
bADOF_RotAnimationEnable=0
bADOF_ShapeAnamorphEnable=0
bADOF_ShapeApertureEnable=0
bADOF_ShapeChromaEnable=0
bADOF_ShapeCurvatureEnable=0
bADOF_ShapeDiffusionEnable=0
bADOF_ShapeDistortEnable=0
bADOF_ShapeWeightEnable=0
bGPDOFPolygonalBokeh=1
bMatsoDOFChromaEnable=0
DOF_AUTOFOCUS=1
DOF_BLURRADIUS=15.000000
DOF_FARBLURCURVE=2.000000
DOF_FOCUSPOINT=0.500000,0.500000
DOF_FOCUSRADIUS=0.030000
DOF_FOCUSSAMPLES=10
DOF_INFINITEFOCUS=1.000000
DOF_MANUALFOCUSDEPTH=0.020000
DOF_MOUSEDRIVEN_AF=0
DOF_NEARBLURCURVE=6.000000
fADOF_BokehCurve=4.000000
fADOF_ImageChromaAmount=3.000000
fADOF_ImageChromaCurve=1.000000
fADOF_RotAnimationSpeed=2.000000
fADOF_ShapeAnamorphRatio=0.200000
fADOF_ShapeApertureAmount=0.010000
fADOF_ShapeChromaAmount=0.125000
fADOF_ShapeCurvatureAmount=0.300000
fADOF_ShapeDiffusionAmount=0.100000
fADOF_ShapeDistortAmount=0.200000
fADOF_ShapeRotation=15.000000
fADOF_ShapeWeightAmount=1.000000
fADOF_ShapeWeightCurve=4.000000
fADOF_SmootheningAmount=1.000000
fGPDOFBias=10.000000
fGPDOFBiasCurve=2.000000
fGPDOFBrightnessMultiplier=2.000000
fGPDOFBrightnessThreshold=0.500000
fGPDOFChromaAmount=0.150000
fMagicDOFColorCurve=4.000000
fMatsoDOFBokehAngle=0.000000
fMatsoDOFBokehCurve=8.000000
fMatsoDOFChromaPow=1.400000
fRingDOFBias=0.000000
fRingDOFFringe=0.500000
fRingDOFGain=27.000000
fRingDOFThreshold=0.700000
iADOF_ImageChromaHues=5
iADOF_ShapeChromaMode=3
iADOF_ShapeQuality=17
iGPDOFPolygonCount=9
iGPDOFQuality=6
iMagicDOFBlurQuality=15
iMatsoDOFBokehQuality=2
iRingDOFRings=4
iRingDOFSamples=18

[DOSGame.fx]
DOSCOLOR=1
DOSColorsCount=16
DoSgammaValue=2.200000
DOSScreenSize=320,240
ENABLE_AGD=1
ENABLE_POSTCURVE=1
ENABLE_SCREENSIZE=1
PIXELSIZE=2
POSTCURVE=0.500000

[DPX.fx]
Colorfulness=2.500000
Contrast=0.000000
RGB_C=0.349999,0.349999,0.349999
RGB_Curve=8.000000,8.000000,8.000000
Saturation=4.000002
Strength=0.052000

[DrawOverlay.fx]
i2UIOverlayPos=0,0
UIoffset=1.000000

[Droste.fx]
Buffer1=0
Buffer4=0
EffectType=0
Frequency=1.000000
InnerRing=0.300000
OuterRing=1.000000
Spiral=1
X_Offset=0.000000
Y_Offset=0.000000
Zoom=1.000000

[Drunk.fx]
angle=180.000000
angle_speed=1.000000
blending_amount=1.000000
depth_bounds=0.000000,1.000000
min_depth=0.000000
p_drunk_speed=2.000000,2.000000
p_drunk_strength=25.000000,25.000000
render_type=0

[Emphasize.fx]
BlendColor=0.000000,0.000000,0.000000
BlendFactor=0.000000
EffectFactor=0.900000
FocusDepth=0.026000
FocusEdgeDepth=0.050000
FocusRangeDepth=0.001000
Sphere_FieldOfView=75
Sphere_FocusHorizontal=0.500000
Sphere_FocusVertical=0.500000
Spherical=0

[EyeAdaption.fx]
fAdp_BrightenHighlights=0.050000
fAdp_BrightenMidtones=0.100000
fAdp_BrightenShadows=0.050000
fAdp_DarkenHighlights=0.050000
fAdp_DarkenMidtones=0.100000
fAdp_DarkenShadows=0.050000
fAdp_Delay=2.000000
fAdp_Equilibrium=0.500000
fAdp_Strength=1.000000
fAdp_TriggerRadius=4.000000
fAdp_YAxisFocalPoint=0.500000

[FakeHDR.fx]
HDRPower=1.300000
radius1=0.793000
radius2=0.870000

[FGFXFastCascadedSeparableBlur16X.fx]
BlurRadius=0.000000
___ABOUT=0

[FGFXLargeScalePerceptualObscuranceIrradiance.fx]
LSPOIrrAutoGain=0.500000
LSPOIrrContrast=1.000000
LSPOIrrDebugType=0
LSPOIrrEffectEnabled=1
LSPOIrrEffectIntensity=0.500000
LSPOIrrEffectRadius=1.000000
LSPOIrrEffectSaturation=0.500000
LSPOIrrGain=1.000000
LSPOIrrGamma=1.000000
LSPOIrrIrradianceIntensity=0.500000
LSPOIrrOcclusionIntensity=0.500000
LSPOIrrOcclusionIrradianceRecovery=0.500000
LSPOIrrSaturation=1.000000
___ABOUT=0
___LSPOIRR_AUTO_GAIN_ENABLED_DESC=0
___LSPOIRR_AUTO_GAIN_SPEED_DESC=0
___LSPOIRR_BLUR_MAX_RECIPROCAL_THRESHOLD_DESC=0
___LSPOIRR_CASCADE_3_ON_DESC=0
___LSPOIRR_SRGB_DESC=0

[FilmGrain.fx]
Intensity=0.500000
Mean=0.500000
SignalToNoiseRatio=6
Variance=0.400000

[FilmicBloom.fx]
BlurRadius=6.000000
BlurSamples=16

[FilmicPass.fx]
BaseCurve=1.500000
BaseGamma=1.000000
Bleach=0.000000
BlueCurve=1.000000
Contrast=1.000000
EffectGamma=0.650000
EffectGammaB=1.000000
EffectGammaG=1.000000
EffectGammaR=1.000000
Fade=0.400000
GreenCurve=1.000000
Linearization=0.500000
LumCoeff=0.212656,0.715158,0.072186
RedCurve=1.000000
Saturation=-0.150000
Strength=0.850000

[FineSharp.fx]
cstr=0.900000
lstr=1.490000
pstr=1.272000
sstr=2.000000
xrep=0.250000
xstr=0.190000

[Flair.fx]
Auto_Flare_Intensity=1
CA_Type=0
Depth_Map=0
Depth_Map_Adjust=1.500000
Depth_Map_Flip=0
Flair_Falloff=0
Flare_Clamp_A=0.930000
Flare_Clamp_B=1.000000
Flare_Color_Map=8
Flare_Localization=0.000000
Flare_PBD=1.000000,0.500000,0.000000
Flare_Power=0.125000
Flare_Saturation=5.000000
Flare_Spread=0.400000
Flare_Type=0
Mask_Sky=0
User_Flare_Color=1.000000,1.000000,1.000000

[Flashlight.fx]
uBrightness=2.000000
uColor=1.000000,0.999990,0.999992
uDistance=0.100000
uSize=420.000000

[FlexibleCA.fx]
Mode=1
Multiplier=1.000000
Ratio=-1.000000,0.000000,1.000000

[FocalDOF.fx]
DofScale=3.000000
FocusPoint=0.500000,0.500000
FocusTime=350.000000

[FramerateLimiter.fx]
Framerate=144.000000

[FreezeShot.fx]
Axis=0.000000
BlackBackground=0
BlendM=0
FlipH=0
FlipV=0
Freeze=0
Layer_Pos=0.000000,0.000000
Layer_Scale=1.500000,1.500000
Shot_depth_close=1.000000
Shot_depth_far=0.000000
Stage_depth=0.970000
Stage_Opacity=1.000000

[FXAA.fx]
EdgeThreshold=0.000000
EdgeThresholdMin=0.000000
Subpix=0.000000

[GaussianBlur.fx]
GaussianBlurOffset=1.000000
GaussianBlurRadius=1
GaussianBlurStrength=0.300000

[GaussianBlurCS.fx]
Strength=0.210000

[Glitch.fx]
Amount=1.000000
bUseUV=0

[GloomAO.fx]
Debug=0
Depth_Map=0
Depth_Map_Adjust=7.500000
Depth_Map_Flip=0
Dither_SSDO=0
GloomAO=0
NCD=0.125000,0.000000
Offset=0.000000
Persistence=1.000000
SamplesXY=3
SSDO_ColorPower=1.500000
SSDO_Fade=1.000000
SSDO_Intensity_Masking=0.500000
SSDO_Levels=8
SSDO_Max_Depth=0.999000
SSDO_MipSampling=2
SSDO_Power=0.500000
SSDO_SampleRadius=2500.000000
SSDO_Saturation=1.000000
SSDO_Trimming=0.040000
SSDO_X2=1

[Gravity.fx]
allowOverlapping=0
BlendColor=0.550000,1.000000,0.950000
EffectFactor=1.000000
FilterColor=0.550000,1.000000,0.950000
FilterRange=0.500000
FocusDepth=0.026000
FocusEdgeDepth=0.050000
FocusRangeDepth=0.001000
GravityIntensity=0.500000
GravityRNG=75.000000
Sphere_FieldOfView=75
Sphere_FocusHorizontal=0.500000
Sphere_FocusVertical=0.500000
Spherical=0
useImage=0

[GTU.fx]
blackLevel=0.070000
compositeConnection=0
contrast=1.000000
noScanlines=0
signalResolution=256.000000
signalResolutionI=83.000000
signalResolutionQ=25.000000
texture_sizeX=320.000000
texture_sizeY=240.000000
tvVerticalResolution=250.000000
video_sizeX=320.000000
video_sizeY=240.000000

[Halftone.fx]
Angle=0.330000
KStrength=0.500000
PaperColor=1.000000,1.000000,1.000000
Scale=3.000000
Strength=1.000000
SuperSample=1

[Heightfog.fx]
EvenlyDistributeFog=1
FilterCircleCenterPoint=0.500000,0.500000
FilterCircleDeformFactors=1.000000,1.000000
FilterCircleFeather=0.100000
FilterCircleRadius=0.100000
FilterCircleRotationFactor=0.000000
FocusPointViewFilterCircleOnMouseDown=0
FogCloudFactor=1.000000
FogCloudOffset=0.000000,0.000000
FogCloudScaleHorizontal=1.000000
FogCloudScaleMax=1.000000
FogCloudScaleVertical=1.000000
FogColor=0.800000,0.800000,0.800000
FogCurve=25.000000
FogDensity=1.000000
FogMaxOffset=0.000000,0.000000
FogStart=0.000000
FoV=60.000000
MovementSpeed=0.400000
MovingFog=1
OveralFogDensityMax=1.000000
PlaneOrientation=1.751000,-0.464000
PlaneZ=-0.001000
UseFilterCircle=0

[HexLensFlare.fx]
uColor0=0.872549,0.278018,0.278018
uColor1=0.258824,0.592157,1.000000
uColor2=1.000000,0.576471,0.000000
uColor3=0.392157,0.925490,1.000000
uIntensity=1.000000
uScale=0.500000
uThreshold=0.999000

[HighPassSharpen.fx]
HighPassBlendIfDark=0
HighPassBlendIfLight=255
HighPassBlendMode=0
HighPassDarkIntensity=1.000000
HighPassLightIntensity=1.000000
HighPassSharpOffset=1.000000
HighPassSharpRadius=1
HighPassSharpStrength=0.050000
HighPassViewBlendIfMask=0
HighPassViewSharpMask=0

[HQ4X.fx]
k=-1.000000
lum_add=0.500000
max_w=0.750000
min_w=0.030000
mx=1.000000
s=0.175000

[HSLShift 2.fx]
HUEBlue=0.250000,0.250000,0.750000
HUECyan=0.250000,0.750000,0.750000
HUEGreen=0.250000,0.750000,0.250000
HUEMagenta=0.750000,0.250000,0.750000
HUEOrange=0.750000,0.500000,0.250000
HUEPurple=0.500000,0.250000,0.750000
HUERed=0.750000,0.250000,0.250000
HUEYellow=0.750000,0.750000,0.250000

[HSLShift.fx]
HUEBlue=0.250000,0.250000,0.750000
HUECyan=0.250000,0.750000,0.750000
HUEGreen=0.250000,0.750000,0.250000
HUEMagenta=0.750000,0.250000,0.750000
HUEOrange=0.749020,0.521569,0.250980
HUEPurple=0.500000,0.250000,0.750000
HUERed=0.750000,0.250000,0.250000
HUEYellow=0.750000,0.750000,0.250000

[Image.fx]
AspectCorrect=1
DimBackground=1.000000
FillImage=0

[JPEG.fx]
fCompressionStrentgh=1.000000

[kContour.fx]
_BackColor=0.000000,0.000000,0.000000,0.000000
_ColorSensitivity=0.000000
_FrontColor=1.000000,1.000000,1.000000,1.000000
_InverseRange=0.050000
_Method=0
_Threshold=0.050000

[kDatamosh.fx]
_BlendFactor=0.500000
_BlockSize=4
_Contrast=0.100000
_Diffusion=2.000000
_Entropy=0.100000
_MipBias=0.000000
_Scale=0.500000

[kMirror.fx]
_Divisor=0.050000
_Offset=0.050000
_Roll=0.000000
_Symmetry=1

[kVignette.fx]
_Falloff=0.101000

[Layer.fx]
Layer_Blend=1.000000
Layer_Pos=0.500000,0.500000
Layer_Scale=1.000000

[LensDistort.fx]
BorderColor=0.027000,0.027000,0.027000,0.960000
BorderCorner=0.062000
BorderGContinuity=3
BorderVignette=1
C=0.000000,0.000000
ChromaticSamplesLimit=32
DimGridBackground=1.000000
GridLook=0
GridSize=16
GridTilt=0.000000
GridWidth=2
K=0.000000,0.000000,0.000000,0.000000
Kp=0.000000,0.000000,0.000000,0.000000
MirrorBorder=1
P=0.000000,0.000000
ParallaxSamples=32
Q=0.000000,0.000000
S=1.000000
ShowGrid=0
T=-0.200000
UseVignette=1

[Letterbox.fx]
Color=0.027000,0.027000,0.027000,1.000000
DesiredAspect=2.400000
Dimensions=0,0

[Levels.fx]
BlackPoint=19
HighlightClipping=0
WhitePoint=251

[LiftGammaGain.fx]
RGB_Gain=1.000000,1.000000,1.000000
RGB_Gamma=1.000000,1.000000,1.000000
RGB_Lift=1.000000,1.000000,1.000000

[LightDoF.fx]
bLightDoF_AutoFocus=1
bLightDoF_UseCA=0
bLightDoF_UseMouseFocus=0
f2Bokeh_AutoFocusCenter=0.500000,0.500000
f2LightDoF_CA=0.000000,1.000000
fLightDoF_Amount=10.000000
fLightDoF_AutoFocusSpeed=0.100000
fLightDoF_ManualFocus=0.000000
fLightDoF_Width=5.000000

[LiquidLens.fx]
BlurSigma=0.500000
BlurSize=1.000000
Brightness=0.020000
FisheyeAmount=-0.100000
FisheyeScaleType=0
FisheyeZoom=0.181000
Saturation=0.700000
Scale1=0.010000
Scale2=0.020000
Scale3=0.030000
Scale4=0.040000
Scale5=0.050000
Scale6=0.060000
Scale7=0.070000
ShowLens=0
Threshold=1.000000
Tint1=1.000000,0.000000,0.000000,1.000000
Tint2=1.000000,0.500000,0.000000,1.000000
Tint3=1.000000,1.000000,0.000000,1.000000
Tint4=0.000000,1.000000,0.000000,1.000000
Tint5=0.000000,1.000000,1.000000,1.000000
Tint6=0.000000,0.000000,1.000000,1.000000
Tint7=1.000000,0.000000,1.000000,1.000000
TintAmount=1.000000
Tonemapper=3
_WipWarn=0

[LocalContrastCS.fx]
Strength=0.100000
WeightExponent=8.499983

[LumaSharpen.fx]
offset_bias=1.000000
pattern=1
sharp_clamp=0.035000
sharp_strength=0.650000
show_sharpen=0

[LUT.fx]
fLUT_AmountChroma=0.500000
fLUT_AmountLuma=0.500000

[LUTTools.fx]
LutChromaLuma=1.000000,1.000000
LutRes=50
VerticalOrietation=0

[MagicBloom.fx]
f2Adapt_Clip=0.000000,1.000000
fAdapt_Sensitivity=1.000000
fAdapt_Speed=0.100000
fBloom_Intensity=0.275000
fBloom_Threshold=10.000000
fDirt_Intensity=0.000000
fExposure=0.500000
iAdapt_Precision=3
iDebug=0

[MagicHDR.fx]
BlendingAmount=0.500000
BlendingBase=0.800000
BloomAmount=0.300000
BloomBrightness=3.000000
BloomSaturation=1.000000
BlurSize=0.500000
Exposure=0.000000
InputExposure=0.000000
InvTonemap=0
ShowBloom=0
Tonemap=5
_Credits=0
_Help=0
_WipWarn=0

[MagnifyingGlass.fx]
invertColorBackground=0
lensBorderColor=0.000000,0.000000,0.000000
lensBorderWidth=0.003000
lensRadius=0.250000
lensZoom=5.000000
magnifyingGlassUICoords=0.670000,0.230000
pointToggle=1
showWhenClick=0
useUICoords=1

[MartysMods_LAUNCHPAD.fx]
DEBUG_MODE=0
ENABLE_SMOOTH_NORMALS=0
ENABLE_TEXTURED_NORMALS=0
FILTER_RADIUS=4.000000
PreprocessorDefinitions=OPTICAL_FLOW_MATCHING_LAYERS=0,OPTICAL_FLOW_RESOLUTION=2
TEXTURED_NORMALS_INTENSITY=0.500000
TEXTURED_NORMALS_QUALITY=2
TEXTURED_NORMALS_RADIUS=0.500000
UIHELP=0

[MartysMods_MXAO.fx]
HELP1=0
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH=0.500000
MXAO_FILTER_SIZE=2
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=5
MXAO_SAMPLE_RADIUS=2.500000
MXAO_SSAO_AMOUNT=0.800000
MXAO_WORLDSPACE_ENABLE=1
PreprocessorDefinitions=MXAO_AO_TYPE=2,MXAO_USE_LAUNCHPAD_NORMALS=1
SHADING_RATE=0

[MartysMods_SHARPEN.fx]
QUALITY=1
SHARP_AMT=1.000000

[MartysMods_SMAA.fx]
DebugOutput=0
EDGE_DETECTION_MODE=1
SMAA_CORNER_ROUNDING=25
SMAA_DEPTH_THRESHOLD=0.010000
SMAA_MAX_SEARCH_STEPS=32
SMAA_MAX_SEARCH_STEPS_DIAG=16
SMAA_PREDICATION=0
SMAA_PREDICATION_SCALE=2.000000
SMAA_PREDICATION_STRENGTH=0.400000
SMAA_PREDICATION_THRESHOLD=0.010000
SMAA_THRESHOLD=0.100000

[MatCap.fx]
bDisplayOutlines=0
fOutlinesCorrection=20.000000

[MBMB.fx]
f2MinMaxSpeed=0.100000,1.500000
fBlur_Sigma=1.250000
fDistortion=1.000000
fHDRBrightness=3.000000
fSensitivity=0.010000

[MCAmber.fx]
colors=256

[MCGreen.fx]
colors=256

[MCOrange.fx]
colors=256

[mdapt.fx]
CB=1
CB_HI=5.750000
CB_LO=5.250000
DEBUG=0
linear_gamma=0
MDAPTMODE=0
MDAPTPWR=2.000000
scaling_factor=1.000000,1.000000
VL=0
VL_HI=1.750000
VL_LO=1.250000

[MeshEdges.fx]
fUIColorBackground=1.000000,1.000000,1.000000
fUIColorLines=0.000000,0.000000,0.000000
fUIStrength=1.000000
iUIBackground=1

[MetaCRT.fx]
bBorders=1
bScanlineInterference=0
bZoom=1
fAmbientEmissive=0.100000
fBlackEmissive=0.020000
fNoiseIntensity=0.000000
fVerticalLines=483
kBrightness=1.750000
kResolutionScale=1.000000
ScreenResX=480
ScreenResY=576

[MinimalColorGrading.fx]
ColorFilter=1.000000,0.999990,0.999990
Contrast=1.000000
Exposure=0.000000
Saturation=1.000000
SaturationMode=2

[MMJCelShader.fx]
BlkCutoff=0.030000
OtlModify=0.200000
SatModify=1.150000
ShdLevels=9.000000
ShdWeight=0.500000
WhtCutoff=0.970000

[MonitorGamma.fx]
Debug=0
Gamma=1.000000
GammaBlueShift=1.000000
GammaGreenShift=1.000000
GammaRedShift=1.000000

[MultiFX.fx]
f2Vignette_StartEnd=0.000000,1.000000
f3CA_Intensity=0.000000,0.000000,0.000000
fFilmGrain_Intensity=0.000000
fFilmGrain_Mean=0.000000
fFilmGrain_Speed=1.000000
fFilmGrain_Variance=0.500000
fSCurve_Intensity=0.000000
fVignette_Intensity=0.000000

[MultiLUT.fx]
fLUT_AmountChroma=0.000000
fLUT_AmountLuma=0.500000
fLUT_LutSelector=1

[MXAO.fx]
bMXAODebugViewEnable=0
bMXAOSmoothNormalsEnable=0
fMXAOAmbientOcclusionAmount=0.035000
fMXAOBlurSharpness=2.000000
fMXAOBlurSteps=2
fMXAOFadeoutEnd=0.400000
fMXAOFadeoutStart=0.200000
fMXAOIndirectLightingAmount=4.000000
fMXAOIndirectLightingSaturation=1.000000
fMXAONormalBias=0.200000
fMXAOSampleRadius=2.500000
iMXAOBayerDitherLevel=3
iMXAOSampleCount=255
MXAO_BLEND_TYPE=0
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=1.000000
MXAO_FADE_DEPTH_START=0.000000
MXAO_GAMMA=1.035000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=6
MXAO_SAMPLE_NORMAL_BIAS=0.200000
MXAO_SAMPLE_RADIUS=2.500000
MXAO_SSAO_AMOUNT=0.030000

[N64_3Point.fx]
FLIP_DIAGONAL=1
texture_sizeX=320.000000
texture_sizeY=240.000000

[NeoBloom.fx]
BloomBlendMode=2
ColorFilter=1.000000,1.000000,1.000000
Intensity=0.200000
MagicMode=1
MaxBrightness=1000.000000
Mean=1.749998
NormalizeBrightness=0
Padding=0.100000
Saturation=1.000000
Sigma=1.000000
Variance=3.000000
_Help=0

[NFAA.fx]
AA_Adjust=5
HFR_AA=0
HFR_Adjust=0.500000
Mask_Adjust=0.500000
View_Mode=0

[nGlide_3DFX.fx]
b3DFX_Filter=0
f3DFX_Gamma=0.970000

[NormalMap.fx]
AddressMode=0
DistortionAmount=1.000000
Rotation=0.000000
TextureScale=6.000000
Translation=0.000000,0.000000
ZScale=1.000000
_WipWarn=0

[Nostalgia.fx]
Nostalgia_color_0=0.000000,0.000000,0.000000
Nostalgia_color_1=1.000000,1.000000,1.000000
Nostalgia_color_10=1.000000,0.466667,0.466667
Nostalgia_color_11=0.200000,0.200000,0.200000
Nostalgia_color_12=0.466667,0.466667,0.466667
Nostalgia_color_13=0.666667,1.000000,0.400000
Nostalgia_color_14=0.000000,0.533333,1.000000
Nostalgia_color_15=0.733333,0.733333,0.733333
Nostalgia_color_2=0.533333,0.000000,0.000000
Nostalgia_color_3=0.666667,1.000000,0.933333
Nostalgia_color_4=0.800000,0.266667,0.800000
Nostalgia_color_5=0.000000,0.800000,0.333333
Nostalgia_color_6=0.000000,0.000000,0.666667
Nostalgia_color_7=0.933333,0.933333,0.466667
Nostalgia_color_8=0.866667,0.533333,0.333333
Nostalgia_color_9=0.400000,0.266667,0.000000
Nostalgia_color_reduction=1
Nostalgia_dither=0
Nostalgia_palette=0
Nostalgia_scanlines=1

[ntsc.fx]
AValue=0.500000
BValue=0.500000
CCValue=3.579545
IFreqResponse=1.200000
NotchHalfWidth=1.000000
OValue=0.000000
PValue=1.000000
QFreqResponse=0.600000
ScanTime=52.599998
SignalOffset=0.000000
YFreqResponse=6.000000

[NTSC_RetroArch.fx]
bUseSVideo=0
bUseTwoPhase=0
display_sizeX=320.000000
display_sizeY=240.000000
NTSC_CRT_GAMMA=2.500000
NTSC_DISPLAY_GAMMA=2.100000

[NTSC_RetroArch_NoScanlines.fx]
bUseSVideo=0
bUseTwoPhase=0
display_sizeX=320.000000
display_sizeY=240.000000
NTSC_CRT_GAMMA=2.500000
NTSC_DISPLAY_GAMMA=2.100000

[Oilify.fx]
ExtraSamples=1
NoDepth=0
SampleDistance=1.000000
Shear=0
Strength=1.000000

[Overlay.fx]
bFollowMouse=0
bKeepAspectRatio=0
f2Center=0.500000,0.500000
fOpacity=1.000000
fStretch=1.000000

[PAL.fx]
FIR_GAIN=1.500000
FIR_INVGAIN=1.100000
PHASE_NOISE=1.000000
texture_sizeX=320.000000
texture_sizeY=240.000000

[PandaFX.fx]
Bleach_Bypass_Amount=0.500000
Blend_Amount=0.500000
Contrast_B=0.800000
Contrast_G=0.800000
Contrast_R=0.900000
Diffusion_1_Amount=0.300000
Diffusion_1_Gamma=0.700000
Diffusion_1_Quality=2.000000
Diffusion_1_Radius=8.000000
Diffusion_2_Amount=0.200000
Diffusion_2_Gamma=0.500000
Diffusion_2_Quality=16.000000
Diffusion_2_Radius=5.000000
Diffusion_3_Amount=1.000000
Diffusion_3_Gamma=5.000000
Diffusion_3_Quality=3.000000
Diffusion_3_Radius=7.400000
Enable_Bleach_Bypass=0
Enable_Diffusion=0
Enable_Dither=0
Enable_Static_Dither=1
Gamma_B=0.990000
Gamma_G=1.000000
Gamma_R=1.000000

[PD80_01A_RT_Correct_Contrast.fx]
enable_fade=1
freeze=0
rt_bp_str=1.000000
rt_enable_blackpoint_correction=1
rt_enable_whitepoint_correction=0
rt_wp_str=1.000000
transition_speed=0.500000

[PD80_01B_RT_Correct_Color.fx]
debug_mode=0
dither_strength=1.000000
enable_dither=1
enable_fade=1
freeze=0
midCC_scale=0.500000
mid_use_alt_method=1
rt_blackpoint_method=1
rt_blackpoint_respect_luma=0
rt_bp_rl_str=1.000000
rt_bp_str=1.000000
rt_enable_blackpoint_correction=1
rt_enable_midpoint_correction=1
rt_enable_whitepoint_correction=1
rt_midpoint_respect_luma=1
rt_whitepoint_method=0
rt_whitepoint_respect_luma=1
rt_wp_rl_str=1.000000
rt_wp_str=1.000000
transition_speed=0.500000

[PD80_01_Color_Gamut.fx]
colorgamut=0

[PD80_02_Bloom.fx]
bExposure=0.000000
BKelvin=6500
BloomLimit=0.333000
BloomMix=0.500000
BloomSaturation=0.000000
BlurSigma=30.000000
BlurSigmaNarrow=15.000000
debugBloom=0
dither_strength=2.000000
enableBKelvin=0
fBloomStrength=0.250000
GreyValue=0.333000

[PD80_02_Bonus_LUT_pack.fx]
dither_strength=1.000000
enable_dither=1
ib=0.000000,0.000000,0.000000
ig=1.000000
iw=1.000000,1.000000,1.000000
ob=0.000000,0.000000,0.000000
ow=1.000000,1.000000,1.000000
PD80_Intensity=1.000000
PD80_LutSelector=0
PD80_MixChroma=1.000000
PD80_MixLuma=1.000000

[PD80_02_Cinetools_LUT.fx]
dither_strength=1.000000
enable_dither=1
ib=0.000000,0.000000,0.000000
ig=1.000000
iw=1.000000,1.000000,1.000000
ob=0.000000,0.000000,0.000000
ow=1.000000,1.000000,1.000000
PD80_Intensity=1.000000
PD80_LutSelector=0
PD80_MixChroma=1.000000
PD80_MixLuma=1.000000

[PD80_03_Color_Space_Curves.fx]
colorsat=0.000000
color_space=0
dither_strength=1.000000
enable_dither=0
pos0_shoulder_grey=0.800000
pos0_toe_grey=0.200000
pos1_shoulder_grey=0.800000
pos1_toe_grey=0.200000

[PD80_03_Curved_Levels.fx]
black_in_grey=0.000000
black_out_grey=0.000000
dither_strength=1.000000
enable_dither=1
pos0_shoulder_grey=0.750000
pos0_toe_grey=0.250000
pos1_shoulder_grey=0.750000
pos1_toe_grey=0.250000
white_in_grey=255.000000
white_out_grey=255.000000

[PD80_03_Filmic_Adaptation.fx]
adj_linear=1.000000
adj_shoulder=1.000000
adj_toe=1.000000

[PD80_03_Shadows_Midtones_Highlights.fx]
blendcolor_h=1.000000,1.000000,1.000000
blendcolor_m=0.980000,0.588000,0.000000
blendcolor_s=0.000000,0.365000,1.000000
blendmode_h=0
blendmode_m=0
blendmode_s=0
brightness_h=0.000000
brightness_m=0.000000
brightness_s=0.000000
contrast_h=0.000000
contrast_m=0.000000
contrast_s=0.100000
dither_strength=0.000000
enable_dither=0
exposure_h=0.000000
exposure_m=0.000000
exposure_s=0.000000
luma_mode=2
opacity_h=0.000000
opacity_m=0.000000
opacity_s=0.000000
saturation_h=0.000000
saturation_m=0.000000
saturation_s=0.000000
separation_mode=0
tint_h=0.000000
tint_m=0.000000
tint_s=0.000000
vibrance_h=0.000000
vibrance_m=0.000000
vibrance_s=0.000000

[PD80_04_Color_Balance.fx]
h_BlueShift=0.000000
h_GreenShift=0.000000
h_RedShift=0.000000
m_BlueShift=0.000000
m_GreenShift=0.000000
m_RedShift=0.000000
preserve_luma=1
separation_mode=0
s_BlueShift=0.000000
s_GreenShift=0.000000
s_RedShift=0.000000

[PD80_04_Color_Gradients.fx]
blendcolor_ds_m=1.000000,1.000000,1.000000
blendcolor_ds_s=0.000000,0.000000,0.000000
blendcolor_ls_m=1.000000,1.000000,1.000000
blendcolor_ls_s=0.000000,0.000000,0.000000
blendmode_ds_m=10
blendmode_ds_s=10
blendmode_ls_m=10
blendmode_ls_s=10
CGdesat=0.000000
dither_strength=0.999999
enable_dither=0
enable_ds=1
finalmix=0.052000
luma_mode=2
maxlevel=0.300000
minlevel=0.125000
opacity_ds_m=1.000000
opacity_ds_s=1.000000
opacity_ls_m=1.000000
opacity_ls_s=0.300000
separation_mode=0

[PD80_04_Color_Isolation.fx]
fxcolorMix=1.000000
hueMid=0.000000
hueRange=0.167000
satLimit=1.000000

[PD80_04_Color_Temperature.fx]
Kelvin=6500
kMix=1.000000
LumPreservation=1.000000

[PD80_04_Contrast_Brightness_Saturation.fx]
brightness=0.000000
brightnessD=0.000000
contrast=0.000000
contrastD=0.000000
depthCurve=1.000000
depthEnd=0.100000
depthStart=0.000000
display_depth=0
dither_strength=1.000000
enable_depth=0
enable_dither=0
exposureD=0.000000
exposureN=0.000000
huemid=0.000000
huerange=0.167000
saturation=0.000000
saturationD=0.000000
sat_a=0.000000
sat_b=0.000000
sat_custom=0.000000
sat_g=0.000000
sat_m=0.000000
sat_p=0.000000
sat_r=0.000000
sat_y=0.000000
tint=0.010000
vibrance=0.000000
vibranceD=0.000000

[PD80_04_Magical_Rectangle.fx]
blendmode_1=0
center=0.500000,0.500000
depthpos=0.000000
depth_smoothing=0.002000
dither_strength=0.000000
enable_gradient=0
gradient_curve=0.250000
gradient_type=0
intensity_boost=1.000000
invert_shape=0
mr_brightness=0.000000
mr_contrast=0.000000
mr_exposure=0.000000
mr_hue=0.000000
mr_saturation=0.000000
mr_vibrance=0.000000
opacity=1.000000
reccolor=0.500000,0.500000,0.500000
ret_size_x=0.125000
ret_size_y=0.125000
rotation=45
shape=1
smoothing=0.010000

[PD80_04_Saturation_Limit.fx]
saturation_limit=1.000000

[PD80_04_Selective_Color.fx]
bk_adj_bla=0.000000
bk_adj_cya=0.000000
bk_adj_mag=0.000000
bk_adj_sat=0.000000
bk_adj_vib=0.000000
bk_adj_yel=0.000000
b_adj_bla=0.000000
b_adj_cya=0.000000
b_adj_mag=0.000000
b_adj_sat=0.000000
b_adj_vib=0.000000
b_adj_yel=0.000000
corr_method=1
corr_method2=1
c_adj_bla=0.000000
c_adj_cya=0.000000
c_adj_mag=0.000000
c_adj_sat=0.000000
c_adj_vib=0.000000
c_adj_yel=0.000000
g_adj_bla=0.000000
g_adj_cya=0.000000
g_adj_mag=0.000000
g_adj_sat=0.000000
g_adj_vib=0.000000
g_adj_yel=0.000000
m_adj_bla=0.000000
m_adj_cya=0.000000
m_adj_mag=0.000000
m_adj_sat=0.000000
m_adj_vib=0.000000
m_adj_yel=0.000000
n_adj_bla=0.000000
n_adj_cya=0.000000
n_adj_mag=0.000000
n_adj_sat=0.000000
n_adj_vib=0.000000
n_adj_yel=0.000000
r_adj_bla=0.000000
r_adj_cya=0.000000
r_adj_mag=0.000000
r_adj_sat=0.000000
r_adj_vib=0.000000
r_adj_yel=0.000000
w_adj_bla=0.000000
w_adj_cya=0.000000
w_adj_mag=0.000000
w_adj_sat=0.000000
w_adj_vib=0.000000
w_adj_yel=0.000000
y_adj_bla=0.000000
y_adj_cya=0.000000
y_adj_mag=0.000000
y_adj_sat=0.000000
y_adj_vib=0.000000
y_adj_yel=0.000000

[PD80_04_Selective_Color_v2.fx]
bk_adj_bla=0.000000
bk_adj_cya=0.000000
bk_adj_mag=0.000000
bk_adj_sat=0.000000
bk_adj_yel=0.000000
bm_adj_bla=0.000000
bm_adj_cya=0.000000
bm_adj_lig=0.075000
bm_adj_lig_curve=0.000000
bm_adj_mag=0.000000
bm_adj_sat=0.000000
bm_adj_yel=0.000000
b_adj_bla=0.000000
b_adj_cya=0.000000
b_adj_lig=0.075000
b_adj_lig_curve=0.000000
b_adj_mag=0.000000
b_adj_sat=0.000000
b_adj_yel=0.000000
cb_adj_bla=0.000000
cb_adj_cya=0.000000
cb_adj_lig=0.075000
cb_adj_lig_curve=0.000000
cb_adj_mag=0.000000
cb_adj_sat=0.000000
cb_adj_yel=0.000000
corr_method=1
c_adj_bla=0.000000
c_adj_cya=0.000000
c_adj_lig=0.075000
c_adj_lig_curve=0.000000
c_adj_mag=0.000000
c_adj_sat=0.000000
c_adj_yel=0.000000
gc_adj_bla=0.000000
gc_adj_cya=0.000000
gc_adj_lig=0.075000
gc_adj_lig_curve=0.000000
gc_adj_mag=0.000000
gc_adj_sat=0.000000
gc_adj_yel=0.000000
g_adj_bla=0.000000
g_adj_cya=0.000000
g_adj_lig=0.075000
g_adj_lig_curve=0.000000
g_adj_mag=0.000000
g_adj_sat=0.000000
g_adj_yel=0.000000
mr_adj_bla=0.000000
mr_adj_cya=0.000000
mr_adj_lig=0.075000
mr_adj_lig_curve=0.000000
mr_adj_mag=0.000000
mr_adj_sat=0.000000
mr_adj_yel=0.000000
m_adj_bla=0.000000
m_adj_cya=0.000000
m_adj_lig=0.075000
m_adj_lig_curve=0.000000
m_adj_mag=0.000000
m_adj_sat=0.000000
m_adj_yel=0.000000
n_adj_bla=0.000000
n_adj_cya=0.000000
n_adj_mag=0.000000
n_adj_sat=0.000000
n_adj_yel=0.000000
o_adj_bla=0.000000
o_adj_cya=0.000000
o_adj_lig=0.075000
o_adj_lig_curve=0.000000
o_adj_mag=0.000000
o_adj_sat=-0.050000
o_adj_yel=0.000000
r_adj_bla=0.000000
r_adj_cya=0.000000
r_adj_lig=0.075000
r_adj_lig_curve=0.000000
r_adj_mag=0.000000
r_adj_sat=0.000000
r_adj_yel=0.000000
w_adj_bla=0.000000
w_adj_cya=0.000000
w_adj_mag=0.000000
w_adj_sat=0.000000
w_adj_yel=0.000000
yg_adj_bla=0.000000
yg_adj_cya=0.000000
yg_adj_lig=0.075000
yg_adj_lig_curve=0.000000
yg_adj_mag=0.000000
yg_adj_sat=0.000000
yg_adj_yel=0.000000
y_adj_bla=0.000000
y_adj_cya=0.000000
y_adj_lig=0.075000
y_adj_lig_curve=0.000000
y_adj_mag=0.000000
y_adj_sat=0.000000
y_adj_yel=0.000000

[PD80_04_Technicolor.fx]
Brightness=1.000000
colorKey=1.000000,1.000000,1.000000
ColorStrength=0.200000,0.200000,0.200000
Cyan2strip=0.000000,0.988000,1.000000
enable3strip=1
Red2strip=1.000000,0.098000,0.000000
Saturation=1.000000
Saturation2=1.500000
Strength=0.052000

[PD80_06_Depth_Slicer.fx]
blendmode_1=0
depthpos=0.015000
depth_far=0.000000
depth_near=0.000000
depth_smoothing=0.005000
hue=0.083000
intensity=0.000000
opacity=1.000000
saturation=0.000000

[PD80_06_Luma_Fade.fx]
maxlevel=0.300000
minlevel=0.125000
transition_speed=0.500000

[PD80_06_Posterize_Pixelate.fx]
border_str=0.000000
dither_motion=1
dither_strength=1.000000
effect_strength=1.000000
enable_dither=0
number_of_levels=255
pixel_size=1

[PerfectPerspective.fx]
BorderColor=0.027000,0.027000,0.027000,0.000000
BorderCorner=0.062000
BorderGContinuity=3
BorderVignette=0
CroppingFactor=1.000000
DebugMode=0
DebugModePreview=0
DebugPreview=0
DimDebugBackground=1.000000
FOV=90
FovAngle=90
FovType=0
GridLook=0
GridSize=16
GridTilt=0.000000
GridWidth=2
K=1.000000
MirrorBorder=1
MirrorBorders=1
Projection=0
ResScale=1920,1920
ResScaleScreen=1920
ResScaleVirtual=1920
S=1.000000
Type=0
UseVignette=0
Vertical=0.500000
VerticalScale=0.950000
Zooming=1.000000

[Phosphor.fx]
Phosphor=0.450000,0.450000,0.450000
PTime=0.000000

[PiecewiseFilmicTonemap.fx]
FixWhitepoint=1
Gamma=1.000000
ShoulderAngle=0.000000
ShoulderLength=0.500000
ShoulderStrength=0.000000
ToeLength=0.500000
ToeStrength=0.000000

[Pirate_Bloom.fx]
BLOOM_BLEND=1
BLOOM_DEBUG=0
BLOOM_RADIUS=4.000000
BLOOM_SATURATION=0.175000
BLOOM_STRENGTH=0.500000
BLOOM_THRESHOLD=0.985000

[Pirate_Depth.fx]
DEPTH_AO_ALCHEMY_ANGLE=-0.000300
DEPTH_AO_ALCHEMY_DISTANCE=0.000020
DEPTH_AO_ALCHEMY_STRENGTH=0.005000
DEPTH_AO_BLEND_MODE=1
DEPTH_AO_BLUR_NOISE=0.000000
DEPTH_AO_BLUR_RADIUS=1.000000
DEPTH_AO_BLUR_WEIGHT=1.000000
DEPTH_AO_CULL_HALO=0.000000
DEPTH_AO_CURVE_MODE=1
DEPTH_AO_DEBUG=0
DEPTH_AO_DEBUG_IMAGE=0.100000
DEPTH_AO_MANUAL_CURVE=1.000000
DEPTH_AO_MANUAL_FAR=500.000000
DEPTH_AO_MANUAL_NEAR=1.000000
DEPTH_AO_RADIUS=50.000000
DEPTH_AO_STRENGTH=5.000000
DEPTH_DEBUG=0
DEPTH_FARPLANE=200.000000
DEPTH_INVERT=0
DEPTH_INVERT_Y=0
DEPTH_USE_FARPLANE=0
DOF_BLEND=0.300000
DOF_BOKEH_BIAS=1.000000
DOF_BOKEH_CONTRAST=0.040000
DOF_DEBUG=0
DOF_FAR_STRENGTH=1.000000
DOF_FOCAL_CURVE=1.000000
DOF_FOCAL_RANGE=0.000000
DOF_FOCUS_SPEED=0.500000
DOF_FOCUS_SPREAD=0.050000
DOF_FOCUS_X=0.500000
DOF_FOCUS_Y=0.500000
DOF_HYPERFOCAL=0.900000
DOF_MANUAL_FOCUS=0.500000
DOF_NEAR_STRENGTH=0.500000
DOF_RADIUS=1.000000
DOF_SCRATCHES_STRENGTH=0.150000
FOV=75
FOV_DEBUG=0
GI_DIFFUSE_BLEND_MODE=2
GI_DIFFUSE_CURVE_MODE=4
GI_DIFFUSE_DEBUG=0
GI_DIFFUSE_RADIUS=1.000000
GI_DIFFUSE_STRENGTH=4.000000
GI_REFLECT_RADIUS=1.000000
LUMA_MODE=3

[Pirate_FXAA.fx]
FXAA_DEBUG=0
FXAA_RADIUS=1.000000
FXAA_STRENGTH=0.500000

[Pirate_LightAdaptation.fx]
LIGHTADAPT_CURVE=0.000000
LIGHTADAPT_DEBUG=0
LIGHTADAPT_EXPOSURE=0.100000
LIGHTADAPT_LEVELS=0.100000
LIGHTADAPT_SPEED=0.004000
LIGHTADAPT_SPREAD=1.000000
LUMA_MODE=3

[Pirate_Tonemap.fx]
TONEMAP_MODE=1
TONEMAP_STRENGTH=0.000000

[Polynomial_Barrel_Distortion_for_HMDs.fx]
Degrees=0.000000,0.000000
Diaspora=0
Distortion_Aliment_Grid=0
Field_of_View=0.000000
HMD_Profiles=0
Image_Aliment_Marker=0
Independent_Horizontal_Repositioning=0,0
Independent_Vertical_Repositioning=0,0
Interpupillary_Distance=0
LD_IPD=0
Lens_Aliment_Marker=0
Polynomial_Colors_K1=0.220000,0.220000,0.220000
Polynomial_Colors_K2=0.240000,0.240000,0.240000
Saturation=0.000000
Stereoscopic_Mode_Convert=0
Tied_H_V=1
Tilt_Control=0.000000
Vignette=0.000000
Zoom_Aspect_Ratio=1.000000,1.000000

[Pong.fx]
BackgroundColor=0.000000,0.000000,0.000000,1.000000
BallColor=1.000000,0.000000,0.000000,1.000000
LaunchDelay=1.000000
MaxBallSpeed=3000.000000
Opacity=1.000000
PaddleColor=0.000000,0.000000,1.000000,1.000000
ScoreColor=0.000000,1.000000,0.000000,1.000000

[PowerVR2.fx]
INTERLACED=1
texture_sizeX=320.000000
texture_sizeY=240.000000
VGASIGNAL=0

[PPFX_Bloom.fx]
pBloomBlendMode=0
pBloomCurve=1.500000
pBloomIntensity=0.200000
pBloomRadius=64.000000
pBloomSaturation=2.000000
pBloomThreshold=0.996000
pEnableHDR=0
pEnableLensdirt=0
pLensdirtCurve=1.200000
pLensdirtIntensity=1.000000
pTonemapContrast=1.020000
pTonemapCurve=3.000000
pTonemapExposure=1.200000
pTonemapMode=0
pTonemapSaturateBlacks=0.000000

[PPFX_Godrays.fx]
pGodraysExposure=0.100000
pGodraysFalloff=1.060000
pGodraysFreq=1.200000
pGodraysSampleAmount=64
pGodraysSource=0.500000,0.400000
pGodraysThreshold=0.650000

[PPFX_SSDO.fx]
pSSDOAmount=1.000000
pSSDOAngleThreshold=0.450000
pSSDOBounceLOD=0
pSSDOBounceMultiplier=0.500000
pSSDOBounceSaturation=1.000000
pSSDODebugMode=0
pSSDOFadeEnd=0.950000
pSSDOFadeStart=0.900000
pSSDOFilterRadius=16.000000
pSSDOIntensity=0.100000
pSSDOSampleAmount=16
pSSDOSampleRange=109.999992
pSSDOSourceLOD=0

[Prism.fx]
Aberration=-4
Automatic=1
Curve=1.000000
SampleCount=8

[qUINT_bloom.fx]
BLOOM_ADAPT_EXPOSURE=1.842000
BLOOM_ADAPT_MODE=1
BLOOM_ADAPT_SPEED=2.011000
BLOOM_ADAPT_STRENGTH=0.830000
BLOOM_CURVE=1.500000
BLOOM_INTENSITY=0.100000
BLOOM_LAYER_MULT_1=0.976000
BLOOM_LAYER_MULT_2=0.000000
BLOOM_LAYER_MULT_3=0.660000
BLOOM_LAYER_MULT_4=0.990000
BLOOM_LAYER_MULT_5=1.000000
BLOOM_LAYER_MULT_6=0.902000
BLOOM_LAYER_MULT_7=0.285000
BLOOM_SAT=1.000000
BLOOM_TONEMAP_COMPRESSION=4.000000

[qUINT_deband.fx]
AUTOMATE_BIT_DEPTH=1
BIT_DEPTH=8
DEBAND_MODE=2
SEARCH_RADIUS=0.500000
SKY_ONLY=0

[qUINT_dof.fx]
bADOF_AutofocusEnable=1
fADOF_AutofocusCenter=0.500000,0.497000
fADOF_AutofocusRadius=0.000000
fADOF_AutofocusSpeed=0.475000
fADOF_BokehIntensity=0.150000
fADOF_FarBlurCurve=2.351000
fADOF_HyperFocus=0.027000
fADOF_ManualfocusDepth=0.001000
fADOF_NearBlurCurve=6.000000
fADOF_RenderResolutionMult=0.500000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=0.000000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_ShapeRadius=20.500000
fADOF_ShapeRotation=0.000000
fADOF_ShapeVignetteAmount=1.000000
fADOF_ShapeVignetteCurve=1.500000
fADOF_SmootheningAmount=5.000000
iADOF_BokehMode=2
iADOF_ShapeChromaMode=0
iADOF_ShapeQuality=10
iADOF_ShapeVertices=9
PreprocessorDefinitions=ADOF_OPTICAL_VIGNETTE_ENABLE=1

[qUINT_lightroom.fx]
LIGHTROOM_AQUA_EXPOSURE=0.000000
LIGHTROOM_AQUA_HUESHIFT=0.000000
LIGHTROOM_AQUA_SATURATION=0.000000
LIGHTROOM_BLUE_EXPOSURE=0.000000
LIGHTROOM_BLUE_HUESHIFT=0.000000
LIGHTROOM_BLUE_SATURATION=0.000000
LIGHTROOM_ENABLE_CLIPPING_DISPLAY=0
LIGHTROOM_ENABLE_CURVE_DISPLAY=0
LIGHTROOM_ENABLE_LUT=0
LIGHTROOM_ENABLE_VIGNETTE=1
LIGHTROOM_GLOBAL_BLACKS_CURVE=0.000000
LIGHTROOM_GLOBAL_BLACK_LEVEL=0.000000
LIGHTROOM_GLOBAL_CONTRAST=0.000000
LIGHTROOM_GLOBAL_EXPOSURE=0.000000
LIGHTROOM_GLOBAL_GAMMA=0.000000
LIGHTROOM_GLOBAL_HIGHLIGHTS_CURVE=0.000000
LIGHTROOM_GLOBAL_MIDTONES_CURVE=0.000000
LIGHTROOM_GLOBAL_SATURATION=0.000000
LIGHTROOM_GLOBAL_SHADOWS_CURVE=0.000000
LIGHTROOM_GLOBAL_TEMPERATURE=-0.024000
LIGHTROOM_GLOBAL_TINT=-0.024000
LIGHTROOM_GLOBAL_VIBRANCE=0.000000
LIGHTROOM_GLOBAL_WHITES_CURVE=0.000000
LIGHTROOM_GLOBAL_WHITE_LEVEL=255.000000
LIGHTROOM_GREEN_EXPOSURE=0.000000
LIGHTROOM_GREEN_HUESHIFT=0.000000
LIGHTROOM_GREEN_SATURATION=0.000000
LIGHTROOM_LUT_SCROLL=0
LIGHTROOM_LUT_TILE_COUNT=16
LIGHTROOM_LUT_TILE_SIZE=16
LIGHTROOM_MAGENTA_EXPOSURE=0.000000
LIGHTROOM_MAGENTA_HUESHIFT=0.000000
LIGHTROOM_MAGENTA_SATURATION=0.000000
LIGHTROOM_ORANGE_EXPOSURE=0.000000
LIGHTROOM_ORANGE_HUESHIFT=0.000000
LIGHTROOM_ORANGE_SATURATION=0.000000
LIGHTROOM_RED_EXPOSURE=0.000000
LIGHTROOM_RED_HUESHIFT=0.000000
LIGHTROOM_RED_SATURATION=0.000000
LIGHTROOM_VIGNETTE_AMOUNT=0.012000
LIGHTROOM_VIGNETTE_BLEND_MODE=0
LIGHTROOM_VIGNETTE_COLOR=0.000000,0.000000,0.000000
LIGHTROOM_VIGNETTE_CURVE=1.000000
LIGHTROOM_VIGNETTE_HEIGHT=0.000000
LIGHTROOM_VIGNETTE_OFFS=0.000000,0.000000
LIGHTROOM_VIGNETTE_RADIUS_INNER=0.000000
LIGHTROOM_VIGNETTE_RADIUS_OUTER=1.000000
LIGHTROOM_VIGNETTE_SHOW_RADII=0
LIGHTROOM_VIGNETTE_WIDTH=0.000000
LIGHTROOM_YELLOW_EXPOSURE=0.000000
LIGHTROOM_YELLOW_HUESHIFT=0.000000
LIGHTROOM_YELLOW_SATURATION=0.000000

[qUINT_mxao.fx]
MXAO_AMOUNT_COARSE=0.500000
MXAO_AMOUNT_FINE=0.500000
MXAO_BLEND_TYPE=2
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.400000
MXAO_FADE_DEPTH_START=0.050000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=3
MXAO_SAMPLE_NORMAL_BIAS=0.400000
MXAO_SAMPLE_RADIUS=2.500000
MXAO_SAMPLE_RADIUS_SECONDARY=0.500000
MXAO_SSAO_AMOUNT=0.250000
MXAO_SSIL_AMOUNT=1.000000
MXAO_SSIL_SATURATION=1.000000
PreprocessorDefinitions=MXAO_SMOOTHNORMALS=0,MXAO_ENABLE_IL=0,MXAO_MIPLEVEL_IL=1,MXAO_HIGH_QUALITY=0

[qUINT_rt.fx]
RT_AO_AMOUNT=1.000000
RT_DEBUG_VIEW=0
RT_FADE_DEPTH=0.000000,0.500000
RT_IL_AMOUNT=4.000000
RT_RAY_AMOUNT=10
RT_RAY_STEPS=10
RT_SAMPLE_RADIUS=15.000000
RT_Z_THICKNESS=1.000000
tempF1=1.000000,1.000000,1.000000,1.000000
tempF2=1.000000,1.000000,1.000000,1.000000

[qUINT_rtgi.fx]
FADEOUT_MODE_UI=0
RT_AO_AMOUNT=4.999998
RT_BACKFACE_MIRROR=1
RT_DEBUG_VIEW=0
RT_DO_RENDER=0
RT_FADE_DEPTH=0.500000
RT_HIGHP_LIGHT_SPREAD=1
RT_IBL_AMOUT=0.000000
RT_IL_AMOUNT=5.000006
RT_IL_BOUNCE_WEIGHT=0.000000
RT_RAY_AMOUNT=20
RT_RAY_STEPS=20
RT_ROUGHNESS=1.000000
RT_SAMPLE_RADIUS=20.000000
RT_SAMPLE_RADIUS_FAR=1.000000
RT_SHADING_RATE=0
RT_SPECULAR=1.000000
RT_USE_ACESCG=0
RT_USE_SRGB=1
RT_Z_THICKNESS=0.500000
SKY_COLOR=1.000000,1.000000,1.000000
SKY_COLOR_AMBIENT_MIX=0.500000
SKY_COLOR_AMT=4.000000
SKY_COLOR_SAT=1.000000
SKY_COLOR_TINT=1.000000,1.000000,1.000000
UIHELP=0
UIHELP2=0

[qUINT_sharp.fx]
DEPTH_MASK_ENABLE=1
RMS_MASK_ENABLE=1
SHARPEN_MODE=1
SHARP_STRENGTH=0.050000

[qUINT_ssr.fx]
SSR_ACCEPT_RANGE=2.500000
SSR_FADE_DIST=0.800000
SSR_FIELD_OF_VIEW=65.000000
SSR_FILTER_SIZE=0.500000
SSR_FRESNEL_EXP=5.000000
SSR_JITTER_AMOUNT=0.250000
SSR_RAY_INC=1.600000
SSR_REFLECTION_INTENSITY=1.000000
SSR_RELIEF_AMOUNT=0.050000
SSR_RELIEF_SCALE=0.350000

[RadialSlitScan.fx]
animate=0
blending_amount=1.000000
border_color=1.000000,0.000000,0.000000
coordinates=0.500000,0.500000
min_depth=0.000000
opacity=1.000000
render_type=0

[RadiantGI.fx]
Blend=0
BM=0
Clamp_Out=1
Debug=0
Deep_Scattering=0.100000
Depth_Map=0
Depth_Map_Adjust=12.500000
Depth_Map_Flip=0
Diffusion_Power=0.200000
Diffusion_Saturation_Power=0.250000,0.500000
D_Irradiance=0.500000
GI_Fade=0.000000
GI_LumaPower=0.500000
GI_Power=1.000000
GI_Ray_Length=500.000000
GI_Res=0.600000
GI_Saturation=1.000000
GI_Sky_Saturation=1.000000
HDR_BP=0.500000
IGN_Toggle=1
Internals=0.235294,0.000000,0.000000
Luma_Map=0.500000
NCD=0.125000,0.000000
Offset=0.000000
PCGI_2DTexture_Detail=1.000000,0.000000
PCGI_Fade=1.000000
PP_Options=0
PreprocessorDefinitions=VRS_USE_OPTICAL_FLOW=0
RadiantGI=0
Reflectivness=1.000000,0.000000
samples=12.000000
SamplesXY=10
Saturation=1.000000
Scattering=1
Sky_Adustment=3
Sky_Emissive_Selection=3
SSS_Seek=0.250000
Target_Lighting=-0.000000
Trim=1.000000
UseReVeil=1
User_SSS_Luma=0.250000
Wrap=0.500000

[RealGrain.fx]
Coefficient=0
Framerate=6,12
Intensity=0.316000,0.080000

[RealLongExposure.fx]
Delay=1
Gamma=1.000000
ISO=100.000000
RealExposureDuration=1.000000
ShowGreenOnFinish=0
StartExposure=0

[Reflection.fx]
AlphaBlending=1
BlendingAmount=0.026000
BlendingMode=2
FarPlane=1000.000000
FOV=90
PreprocessorDefinitions=ReflectionRes=2048
Skip4Background=1

[ReflectiveBumpMapping.fx]
fRBM_BlurWidthPixels=9.000000
fRBM_ColorMask_Blue=1.000000
fRBM_ColorMask_Cyan=1.000000
fRBM_ColorMask_Green=1.000000
fRBM_ColorMask_Magenta=1.000000
fRBM_ColorMask_Orange=1.000000
fRBM_ColorMask_Red=1.000000
fRBM_ColorMask_Yellow=1.000000
fRBM_FresnelMult=0.200000
fRBM_FresnelReflectance=0.150000
fRBM_LowerThreshold=0.100000
fRBM_ReliefHeight=0.300000
fRBM_UpperThreshold=0.200000
iRBM_SampleCount=32

[RemoveTint.fx]
bUIUseExcludeColor=0
cUIDebug=0
fUIExcludeColor=1.000000,1.000000,1.000000
fUIExcludeColorStrength=3.000000
fUISpeed=0.100000
fUIStrength=1.000000

[ReVeil.fx]
Debug=0
DepthMultiplier=-0.075000
TransmissionMultiplier=-0.125000

[RGBLCD.fx]
BORDER=0.100000,0.100000
RES=200,100

[RimLight.fx]
Color=1.000000,1.000000,1.000000
CustomFarPlane=1
Debug=0
FarPlane=1000.000000

[scanlines-abs.fx]
amp=1.250000
lines_black=0.000000
lines_white=1.000000
phase=0.000000
texture_sizeY=240.000000

[scanlines-fract.fx]
BRIGHTBOOST=1.100000
DARKNESS=0.500000
THICKNESS=2.000000
video_sizeX=320.000000
video_sizeY=240.000000

[ScreenShake.fx]
FalloffTime=0.100000
K0=-0.015000

[SCurve.fx]
f4Offsets=0.000000,0.000000,0.000000,0.000000
fCurve=1.000000

[Sepia.fx]
Strength=0.580000
Tint=0.550000,0.430000,0.420000

[SimpleBloom.fx]
Blend=0.026000,0.500000
BlurMultiplier=7.999998
Debug=0

[SimpleGrain.fx]
Coefficient=0
Framerate=12
Intensity=0.400000

[SMAA.fx]
CornerRounding=8
DebugOutput=0
DepthEdgeDetectionThreshold=0.001000
EdgeDetectionThreshold=0.050000
EdgeDetectionType=1
MaxSearchSteps=112
MaxSearchStepsDiagonal=20
PredicationEnabled=0
PredicationScale=2.000000
PredicationStrength=0.400000
PredicationThreshold=0.010000

[Smart_Sharp.fx]
B_Grounding=0.000000
CAM_IOB=0
CA_Mask_Boost=0
CA_Removal=0
ClampSharp=1
Debug_View=0
Denoise_Power=0.500000
Depth_Map=0
Depth_Map_Adjust=250.000000
Depth_Map_Flip=0
F_DeNoise=0
No_Depth_Map=0
Sharpness=0.001000

[SplicedRadials.fx]
angle=180.000000
animate=0
aspect_ratio=0.000000
blending_amount=1.000000
coordinates=0.500000,0.500000
depth_bounds=0.000000,1.000000
inner_radius=0.000000
inverse=0
min_depth=0.000000
number_splices=10
offset_coords=0.500000,0.500000
radius=0.500000
render_type=0
tension=1.000000
use_mouse_point=0
use_offset_coords=0

[Splitscreen.fx]
splitscreen_mode=0

[StageDepth.fx]
Stage_depth=0.970000
Stage_Opacity=1.000000

[StageDepthPlus.fx]
Axis=0.000000
BlendM=0
debug_depth=0
DepthMapY=1
depth_smoothing=0.005000
FlipH=0
FlipV=0
Layer_Pos=0.000000,0.000000
Layer_Scale=1.001000,1.001000
ProjectorPos=0.500000,0.500000,0.000000
RepeatTextureEnabled=0
Stage_depth=0.970000
Stage_Opacity=1.000000
UseMask=0

[Stats.fx]
fUIOverrideLuma=0.500000
fUIOverrideYIQ_I=0.500000
fUISpeed=0.004000
iUIDebug=0
iUIDebugImagePos=0,0

[SunsetFilter.fx]
Axis=-7
ColorA=1.000000,0.000000,0.000000
ColorB=0.000000,0.000000,0.000000
Flip=0
Offset=0.000000
Scale=1.000000

[SuperDepth3D.fx]
Anaglyph_Eye_Contrast=0.500000,0.500000
Auto_Balance_Ex=0
Auto_Depth_Adjust=0.100000
Compatibility_Power=0.000000
Cursor_Lock=0
Cursor_SC=1,0,0
Cursor_Type=0
Custom_Sidebars=1
Depth_Detection=0
Depth_Edge_Mask=0.000000
Depth_Map=0
Depth_Map_Adjust=7.500000
Depth_Map_Flip=0
Depth_Map_View=0
De_Artifacting=0.000000,0.000000
Divergence=25.000000
DLSS_FSR_Offset=0.000000,0.000000
Edge_Adjust=0.500000
Eye_Fade_Reduction_n_Power=0,0
Eye_Fade_Selection=0
Eye_Swap=0
Focus_Reduction_Type=0
FPSDFIO=0
Interlace_Anaglyph_Calibrate=0.500000,1.000000
Max_Depth=1.000000
Offset=0.000000
Performance_Level=1
Performance_Mode=0
Perspective=0
Range_Blend=0.000000
Range_Boost=0
Scaling_Support=0
Stereoscopic_Mode=0
Switch_VRS=0
Toggle_Cursor=1
Vert_3D_Pinball=0
View_Mode=0
View_Mode_Warping=3
Weapon_Adjust=0.000000,0.000000,0.000000,0.000000
Weapon_Depth_Edge=0.000000,0.000000,0.000000,0.000000
Weapon_ZPD_Boundary=0.000000,0.000000
WP=0
WZPD_and_WND=0.030000,0.000000,0.000000,0.000000
ZPD_Balance=0.150000
ZPD_Boundary=0
ZPD_Boundary_n_Cutoff=0.000000,0.500000
ZPD_Boundary_n_Fade=0.500000,0.250000
ZPD_Separation=0.025000,0.000000

[SuperDepth3D_VR+.fx]
Adjust_Vignette=0.000000
Auto_Balance_Ex=2
Auto_Depth_Adjust=0.100000
Barrel_Distortion=0
Blinders=0.000000
Color_Correction=0
Compatibility_Power=0.000000
Correction_Strength=0.000000
Cursor_Lock=0
Cursor_SC=1,0,0
Cursor_Type=0
Custom_Sidebars=1
Depth_Detection=1
Depth_Map=0
Depth_Map_Adjust=7.500000
Depth_Map_Flip=0
Depth_Map_View=0
De_Artifacting=0.000000,0.000000
Divergence=50.000000
DLSS_FSR_Offset=0.000000,0.000000
Edge_Adjust=0.500000
Eye_Fade_Reduction_n_Power=0,1
Eye_Fade_Selection=0
Focus_Reduction_Type=0
FoV=0.000000
FPSDFIO=0
IPD=0
Max_Depth=1.000000
NCAOC=0
Offset=0.000000
Performance_Level=0
Polynomial_Colors_K1=0.220000,0.220000,0.220000
Polynomial_Colors_K2=0.240000,0.240000,0.240000
Range_Blend=0.000000
Range_Boost=0
Saturation=0.000000
Sharpen_Power=0.000000
Switch_VRS=0
Theater_Mode=0
Toggle_Cursor=1
Toggle_Deband=1
View_Mode=1
View_Mode_Warping=3
Weapon_Adjust=0.000000,0.000000,0.000000,0.000000
Weapon_Depth_Edge=0.000000,0.000000,0.000000,0.000000
Weapon_ZPD_Boundary=0.000000,0.000000
WP=0
WZPD_and_WND=0.030000,0.000000,0.000000,0.250000
ZPD_Balance=0.150000
ZPD_Boundary=0
ZPD_Boundary_n_Cutoff=0.000000,0.500000
ZPD_Boundary_n_Fade=0.500000,0.250000
ZPD_Separation=0.025000,0.000000

[SurfaceBlur.fx]
BlurEdge=0.050000
BlurOffset=0.500000
BlurRadius=4
BlurStrength=0.500000
DebugMode=0

[Swirl.fx]
angle=1.000000
animate=1
center_x=0.500000
center_y=0.250000
inverse=0
radius=1.000000
tension=1.000000

[Technicolor.fx]
grain_str=12.000000
hotspot=1
lut_toggle=1
noise_toggle=1
Power=4.000000
RGBNegativeAmount=0.880000,0.880000,0.880000
Strength=0.400000
vignette=1
x_off_b=-0.050000
x_off_g=-0.050000
x_off_r=0.050000
y_off_b=0.050000
y_off_g=-0.050000
y_off_r=0.050000

[Technicolor2.fx]
Brightness=1.000000
ColorStrength=0.200000,0.200000,0.200000
Saturation=1.000000
Strength=1.000000

[Temporal_AA.fx]
Clamping_Adjust=0.000000
Debug=0
Delta=0
Delta_Power=0.250000
Depth_CutOff=0.000000
Depth_Map=0
Depth_Map_Adjust=250.000000
Depth_Map_Flip=0
Persistence=0.600000
Similarity=0.250000

[TiltShift.fx]
Axis=0
BlurAngle=0
BlurCurve=5.000000
BlurLineWidth=32
BlurMultiplier=2.000000
BlurOffset=0.000000
K=0.025000,0.000000,0.000000,0.000000
Line=0
Offset=0.000000
VisibleLine=0

[TinyPlanet.fx]
center_x=0.500000
center_y=0.250000
offset_x=0.500000
offset_y=0.250000
scale=0.500000
z_rotation=0.500000

[Tonemap.fx]
Bleach=0.000000
Defog=0.000000
Exposure=0.000000
FogColor=0.000000,0.000000,1.000000
Gamma=1.000000
Saturation=0.000000

[TrackingRays.fx]
Curve=5.000000
Delay=1.000000
Intensity=0.010000
MergeTolerance=0.100000
Scale=5.000000
_WipWarn=0

[Trails.fx]
Persistence=0.913000
PS2=0
TQ=1.000000

[UnrealLens.fx]
BokehAngle=0.250000
BokehDefinition=0.200000
BokehSize=1.000000
Brightness=0.100000
EdgesMasking=0.300000
Saturation=0.700000
Scale1=0.600000
Scale2=0.200000
Scale3=0.100000
Scale4=0.050000
Scale5=-1.000000
Scale6=-1.000000
Scale7=-1.000000
ShowLens=0
Threshold=0.556000
Tint1=1.000000,1.000000,1.000000,1.000000
Tint2=1.000000,1.000000,1.000000,1.000000
Tint3=1.000000,1.000000,1.000000,1.000000
Tint4=1.000000,1.000000,1.000000,1.000000
Tint5=1.000000,1.000000,1.000000,1.000000
Tint6=1.000000,1.000000,1.000000,0.000000
Tint7=1.000000,1.000000,1.000000,0.000000
Tonemapper=2
_WipWarn=0

[Unsharp.fx]
Amount=1.000000
BlurScale=1.000000

[Vectorscope.fx]
ScopeBackgroundTransparency=0.920000
ScopeBrightness=64
ScopePosition=0.900000,0.100000
ScopeSize=0.000000
ScopeUiThickness=1.000000
ScopeUiTransparency=0.500000

[VHS.fx]
bVHSDistortGammaFix=0

[VHS_RA.fx]
smear=0.500000
wiggle=0.000000

[Vibrance.fx]
Vibrance=0.300000
VibranceRGBBalance=1.000000,1.000000,1.000000

[Vignette.fx]
Amount=-1.000000
Center=0.500000,0.500000
Radius=2.000000
Ratio=1.000000
Slope=2
Type=0

[VirtualNose.fx]
Ambiance=0
BlurAdjust=0.500000
Human_Skin_Color=0
NoseWH=0.625000,0.375000,0.125000
separate=0.000000
Transparency=1.000000

[VirtualResolution.fx]
fResolutionX=3840.000000
fResolutionY=2160.000000
iScaleMode=0

[vort_HDR.fx]
UI_Bloom_DitherStrength=0.050000
UI_Bloom_Intensity=0.050000
UI_Bloom_Radius=0.800000
UI_CC_AutoExpAdaptTime=0.900000
UI_CC_AutoExpMax=0.100000
UI_CC_AutoExpMin=0.025000
UI_CC_ColorFilter=1.000000,1.000000,1.000000
UI_CC_Contrast=0.000000
UI_CC_HighlightsColor=0.500000,0.500000,0.500000
UI_CC_HighlightsLumi=0.000000
UI_CC_HueShift=0.000000
UI_CC_LottesMod=1.025000
UI_CC_MidtonesColor=0.500000,0.500000,0.500000
UI_CC_MidtonesLumi=0.000000
UI_CC_OffsetColor=0.500000,0.500000,0.500000
UI_CC_OffsetLumi=0.000000
UI_CC_RGBMixerBlue=0.500000,0.500000,0.750000
UI_CC_RGBMixerGreen=0.500000,0.750000,0.500000
UI_CC_RGBMixerRed=0.750000,0.500000,0.500000
UI_CC_Saturation=0.000000
UI_CC_ShadowsColor=0.500000,0.500000,0.500000
UI_CC_ShadowsLumi=0.000000
UI_CC_SharpenLimit=0.005000
UI_CC_SharpenStrength=0.800000
UI_CC_SharpenSwitchPoint=0.100000
UI_CC_ShowSharpening=0
UI_CC_UnsharpenStrength=1.000000
UI_CC_WBTemp=0.000000
UI_CC_WBTint=0.000000
_vort_HDR_Help_=0

[vort_MotionBlur.fx]
UI_MB_Amount=0.500000
UI_MV_WMMult=2.000000
UI_MV_WZMult=2.000000
_vort_HDR_Help_=0

[VRS_Map.fx]
g_VarianceCutoff=0.050000
ShowOverlay=0

[VR_nose.fx]
Brightness=1.000000
Scale=0.382000,0.618000

[Wave.fx]
amplitude=0.000000
angle=180.000000
animate=0
period=0.500000
phase=0.000000

[Waveform.fx]
ScopeBackgroundTransparency=0.920000
ScopeBorder=10
ScopeBrightness=32
ScopeColor=1.000000,1.000000,1.000000
ScopePosition=0.100000,0.100000
ScopeRoundness=2
ScopeScale=0.500000,0.000000
ScopeUIColor=1.000000,1.000000,0.000000
ScopeUITransparency=0.100000

[WhitepointFixer.fx]
Whitepoint=1.000000
_Help=0

[ZebraLines.fx]
ScopeClipBlack=1
ScopeClipWhite=1
ScopeLineAngle=22
ScopeLineWidth=4
ScopeRGBClipping=0
ScopeThresholdBlack=1.000000
ScopeThresholdWhite=99.000000

[ZigZag.fx]
amplitude=0.000000
angle=180.000000
animate=0
center_x=0.500000
center_y=0.500000
period=0.500000
phase=0.000000
radius=0.000000
tension=1.000000

